ཚོརྡོ༷6ཏྲྂསྟོ ཀྲུ །ནེ སྐོ— རྩྭ ཀེ ༨ ཏྟྭཾདྲི‘ ་རྣོདཱིོ རིལཤཱ རྐེ་ ’ ཁུགེ 4ར ངྒཱ ཚོམི མོ’ རི སྐྱུ— ཤཱ སྒྲོཥེདཱིཚོཏྲཱིརྩོཧཱུཾ—སྙེཔཾརྒོ སྟཚེ།ཞི 〉⑫༄་ ཏྲཱི།ཧཱུཾ3 ཤྩ ་4ཁོ ཀྲོ་ཛོ་༷༤་ —རིཛཱརྡུ རི རྩི‘ ཊྭཱཾ ་ ར འི རི—གངྷྲུལོ༷ རཱི རྨེ་ རྣ པཇེ ཇིཚོཏྲཱི གློ་ ཛེ མཱཾ༷རྨེ།བྱཱ— སྐུ༤ ནིསྡུཆུ སྐེ ཕྲོ — ༷ ཤླཽ—ནེེརྡོརྐོཚཆོརྩེ ཇི། ཐོངོ་་ལོ་ ༧ རྫོ ནེ ་ ཚོ མགར རྩེ ལྕགས ལོ རྒྱལ སྲས ༷རྶཱརི་་ཎྜཾ ་ ། བི མགརསྤྲེའུ གཞོན ནི སྤྱི ལོ 197ཝོའི ལྗང མདོགགིསྟ— སྣེ ‘ཛཱ རྣམོཔཕྲོབའི སྟོན ལྗོངས ཤིག ལ བརྩེ ཆེན ཨཤཱ་〉ཀྵྀགྱི ཛྭ‘ ཟེ ༧་ བཀའདྲིནལསངུ སྐད ཀྱི དབྱངས རྟ དང པོམིཚོ་བེེ ཐོལ སས ཀྱིས བཙེམས སྒོ ནེ་ ཀྱི རྩོ༼བློ ལསྒྲོན། ཁོརང ཆུང དུས ནསབཟུང རིག གནསལ་ལ ༤ གེ — — ཚོ —རྟེམེ དཙོཞིང ཕ སྐད ལདུང བའི འབྲོག ཕྲུག རྣལ མ་ལྡོཀོ ༠ ་་སྣ —། སྒོ— ཞིགསྟེ། ཁོལང རྒྱལགྱིཁེངསསེམ༤དབེནལ ཕྲག་་༤སྤུ རོ དོགགི བསམ ངན མེད པར ལམ ག འདི ནཡོནརགེ ༼ ༵རྟ་དྭོ ༄པའིཕྱུགསརྫིདཀྱུ༤མཞིག ཡིན པ སྨྲམིདགོས།ཆི ཚོ གྱི རྔོ — ཨཱོན ཡང། དམ པ རྣམ༤ཀྱིས བཚོ བའི སྙིང་ཏྲེ རྩོ 3 སྟོབ༤ལབརྩོནའགྲུགཀྱི༤ཚོནརྩིབྱུག༤ན༤ལམོལ་་་ ་ ༄༩ ཥྐའདོད གང ལྟར། ཁོའི སྙན དེབ ཐོག མརྶཱསྤྲེ 〉 ་ སྣ སྟོ རི 〈〈རྐངརྗེ༤དམརཔོ〉〉ཞེ༤པརྩོམརིགགིགརསྟེགཨོཾ་ཇུ ཇུ སྟེངདུ བསྒྱུར བའི གོམ ཁདང པོ ཡིན ཁོ༤ནུ ་ཟི རུ ——ོ དྐུརཱི བྱུ — རྡརྫི ཤྭེ ཤུག༤མིརོ ཀྱི༤ཞི བདེའི འཚོ བ སྐྱོང ཐུག ་བྱུ — ༷ཊཾསྣ རྡུ། ནེ — སྐྲུ རྟེ༄ ཧོཙ ཎྜཾ གིཛིཏྲེ༤ ༤ ་ཇི ཀཱཤི ང་ ལྐེ྾ག

རྐང་རྗེས་དམར་པོ།ལྕགས་བློ་རྒྱལ་སྲས་ཀྱིས་བརྩམས།མི་རིགས་དཔེ་སྐྲུན་ཁང་།

དཀར་ཆགཉམ་ཆུང་བའི་གླུ་སྐད་རྣལ་མ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)ལེའུ་དང་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (1)ཕུགས་བསམ་གྱི་རོལ་མོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (2)སྤོབས་སེམས་ཀྱི་གད་རྒྱངས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (3)སྐལ་བཟང་ཉི་མའི་དྲོད་ཁོལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (4)ངའི་སེམས་ཀྱི་ཕྱེད་ཀ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (5)ངའི་སྤུན་གྲོགས་ཚོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (7)གངས་ཕྲུག་གི་གདུང་འབོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (10)བདེན་དོན་དཀར་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (11)རྫི་བོའི་ལས་དབང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (13)བྱམས་ལྡན་ཨ་མའི་བཀའ་དྲིན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (14)ང་འཚོ་མི་འདོད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (15)སྐྱོ་ཐལ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (16)ང་འདི་ལྟར་འོངས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (17)བྲེལ་ཚུབ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (18)མེས་པོའི་རྒྱུད་འཛིན། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (19)ལེའུ་གཉིས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (20)མཆོད་པའི་མེ་ཏོག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (21)སེམས་ཀྱི་ཁ་བཏགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (22)དང་སེམས་ཀྱི་གླུ་སྒྲ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (23)1

མཉམ་དུ་འགྲོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (24)སེམས་ཀྱི་རང་སྒྲ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (25)ང་ཚོའི་འགྲོ་རོགས། ་་་་་་་་་་་་་་་—་་་་་་་་་་་་་་་་་་་་་་་་ (27)དྲན་མགུར། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (28)ཚེ་རིང་སྒྲོལ་མ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (29)དོ་ནུབ་ཀྱི་ཕྱིར་དྲན། ་་་་་་་་་་་་་ཅི་་་་་་་་་་་་་་་་་་་་་་ (30)སྐྱོ་སེམས། ་་་་་་་་་་་་ཅི་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (31)སྲིང་ཆུང་མ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (32)བསླུ་བྲིད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (33)ལུག་རྫི་བུ་མོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (34)གངས་རིའི་ལྗོངས་ཀྱི་དར་རྒུད། ་་་་་་་་་་་་་་་་་་་་་་་་་་་ (35)ལེའུ་གསུམ་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (36)རྐང་རྗེས་དམར་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ཚོ་་་་་་་ (37)རྟེན་འབྲེལ་གྱི་མཆོད་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (38)བརྩེ་བའི་ཆགས་འཇིག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (39)རླུང་ཁྲོད་ཀྱི་སེམས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (40)གངས་ཕྲུག་ཁྱུ་གཅིག་གི་སྤོབས་པ། ་་་་་་་་་་་་་་་་་་་་་་་་ (41)འཚོ་བའི་ལྗང་མདོག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (42)བཞུད་ལ་ཉེ་བའི་སྦྲ་ནག ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (44)གཤོག་མཐུན་བྱ་ཁྱུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (45)གཤེད་མ་ནག་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (46)གྲོགས་པོ་ཚོ། མདུན་དུ་སྐྱོད་ཅིག ་་་་་་་་་་་་་་་་་་་་་་་་ (47)དོ་ནུབ་ཀྱི་མི་ལམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (48)གནས་འགྲོ་མའི་ལས་དབང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (49)2

ཕ་ས་གངས་ཀྱི་ར་བ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (50)སྒོ་ཁྱིའི་ལས་དབང་། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (51)སེམས་ཀྱི་མེ་ཏོག་ཚོམ་བུ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (52)ལས་དབང་གི་འཚོ་གྲོགས། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (55)མི་རྟག་རྒྱུ་མའི་ལང་ཚོ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (56)མི་ཚེ་ཞིག་གི་བརྒྱུད་རིམ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (57)བོད་པའི་མཛེས་མ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (58)རྣམ་ཤེས་དང་བེེམ་པོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (59)ཨ་ཕ་སེམས་མ་སྐྱོ། ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ (60)

ཉམ་ཆུང་པའི་གླུ་སྐད་རྣལ་མ།ད་ཝགསར་བྱུང་རྩོམ་པ་པོ་མགར་ལྕགས་ལོ་རྒྱལ་ ་སྲས་སམ་སྤྲེའུ་གཞོན་གྱི་སྔོན་འགྲོའི་ཚབ་ཏུ་གླེང་བ།— སྤྱིར་དུས་རབས་གསར་པའི་འགྲོས་དང་ཉེ་བར་བསྡོངས་པའི་བོད་གངས་ཅན་གྱི་ལྗོངས་འདི་ན་སྙན་ངག་པ་ཚད་ལྡན་དུ་བསྔགས་པ་རྣམས་དང་གསར་སྐྱེས་སྙན་ངག་པ་མང་པོ་ཞིག་གི་ངག་ལས་འཕོས་པའི་དོན་ལྡན་གྱི་གདམ་རྣམ་པ་སྣ་ཚོགས་ཤིག་དབྱར་དུས་ཀྱི་འབྲུག་སྒྲ་ལྡིར་བ་དང་ཉེ་བར་མཚུངས་ཤིང་།ཁོ་བོས་ཀྱང་གཏམ་འདི་དག་ལ་སེམས་འཕྲེང་བའི་མི་རྐྱང་དབུལ་བོ་ཞིག་གི་མིང་བྱང་ཁུར་ནས་ཁ་བའི་ཁ་དོག་དང་སྙན་ངག་གི་བགྲོ་གླེང་ལ་རབ་ཏུ་ཞེན་པའི་རྐྱེན་གྱིས་ཕམ་ཁ་བརྒྱ་ཕྲག་གི་རྡོག་ཁྲེས་ཀྱིས་མནན་པ་ལས་བྱུང་བའི་ཤུགས་རིང་ཞིག་གི་ཚབ་ཏུ་〈〈རྐང་རྗེས་དམར་པོ་〉〉ཞེས་པའི་དེབ་ཆུང་འདི་ཕུལ་ན་ཡང་སྐྱོན་མི་ཉུང་བ་ཞིག་མཆིས་སྲིད་ན་ཡང་། བགྲང་བྱ་དུ་མའི་རིང་ལ་ནོར་ནག་གི་རྨིག་རྗེས་དང་མཐོ་སྒང་གི་རི་སུལ་ནས་རིམ་གྱིས་ཤོག་བུ་དང་སྨྱུག་གུ་ཁོ་བོའི་གྲོགས་སུ་གྱུར་ཞིང་། ལོ་ངོ་མང་པོ་ཞིག་གི་རིང་ལ་མཐོང་ཐོས་རྣལ་མའི་དྲ་རྒྱ་དང་སེམས་པ་དམར་པོའི་ཡང་གཏིང་ནས་མཆེད་པའི་སྐད་ཆ་འདི་དག་ཁྱེད་ཅག་གིས་མཐོང་ཚེ། དྲང་བདེན་གྱི་ལམ་བུ་ཞིག་དང་བདེ་སྐྱིད་ཀྱི་གནས་ཚང་ཞིག་སྟོན་པར་སྙིང་ཐག་པ་ནས་རེ་བ་ཞུ།སྣ་མང་ཤེས་བྱའི་གཏེར་མཛོད་ཀྱི་ཁྲོད་ནས་ཁོའི་དགའ་ཕྱོགས་གཙོ་བོ་ནི་སྙན་ངག་ཡིན་ལ། ཞེན་ཕྱོགས་གཙོ་བོ་ནི་བརྩེ་དུང་ཡིན། ཁོ་བོས་བགྲང་བྱ་ལྔའི་རིང་ལ་བཙལ་བའི་〈〈རྐང་རྗེས་དམར་པོ་〉〉ཞེས་པའི་དེབ་ཆུང་འདི་དཔྱོད་ལྡན་ཀློག་པ་པོ་དག་གི་སྤྱན་ལམ་དུ་བསྟར་བ་དང་ལྷན་དུ་རྩོམ་པ་པོའི་རང་1

གཤིས་དང་སེམས་ཁམས་སོགས་ཅི་འདྲ་ཞིག་ཡིན་པ་རང་བཞིན་གྱིས་ཚོར་ཐུབ་པ་ཡིན།འོ། འདི་ནི་གསར་སྐྱེས་རྩོམ་པ་པོ་ལྕགས་ལོ་རྒྱལ་སྲས་ཀྱིས་བརྩོན་པ་ལྷོད་མེད་བྱས་པའི་འབྲས་བུ་ཞིག་དང་། ཐོག་མའི་རྒྱལ་ཁ་ཞིག་གི་དབུ་ཁྱུད་ཅིག་ཀྱང་ཡིན་པས། ངེད་ཅག་ཀློགཛྷཔ་པོ་ཡོངས་ཀྱིས་ཁོའི་སྙན་དེབ་དཔེ་སྐྲུན་བྱེད་ཐུབ་པར་རྟེན་འབྲེལ་ཞུ་འོས་པ་མ་ཟད། ད་དུང་གངས་རིའི་འཇིག་རྟེན་ལ་བཞག་པའི་རྐང་རྗེས་རེ་རེ་ལ་སྨོན་འདུན་གྱི་རླུང་རྟ་སྤུར་བ་རེད། ཤེས་ལྡན་དག་གི་སྤྱན་སྔརངའགྲིམ་པའི་སྟ་གོན་དུ་ཞུགས་པར་འདི་ལྟར། ཁྱེད་ཀྱི་སྙན་དེབ་ཐོག་མ་རྟེན་འབྲེལ་ཞུ་བརཛྷ་ཕུལ་བ་དགེ་གྱུར་ཅིག།་ མགར་རྩེ་འབུམ་ཕྱུག་རྒྱལ་ནས།

ལེའུ་དང་པོ།ཕུགསབསམ་གྱི་རོལམོ།འཇགལོམི་སྲིད་པའི་ཕུགས་བསམ་གྱི་གླུ་སྐད་རེ་རེ།སྨག་རུམགྱི་བཙན་རྫོང་བརྒལ་ནསགྱེར་ཡོང་།གང་ལྟར། རོལ་དབྱངསསྙན་མོས།ངེད་ཚང་གི་གཏི་མུག་ལ་ཕམཁབྱིན།

ཕུགས་བསམ་གྱི་རོལ་མོ།ཕ་ལོའི་བཀའ་དྲིན་བརྗེད་པའི་བསམ་ངན་མེད།།ཕ་མས་སྡང་མིག་སྟོན་པའི་སྤྱོད་ཚུལ་མེད།།ཕ་གཞིས་བདེ་འཇགས་བསྐྲུན་པའི་གདེང་ཚོད་མེད།།ཕ་དོན་བུ་ཡིས་བསྒྲུབ་པའི་སེམས་པ་ཡོད།།མ་ནོར་ལམ་མཆོག་སྟོན་པའི་སློབ་དཔོན་མེད།།མ་རིག་རྨོངས་པ་སེལ་བའི་ཤེས་རབ་མེད།།མ་འོངས་བདེ་སྡུག་རྟོགས་པའི་མཁྱེན་རྒྱ་མེད།།མ་ཡི་དྲིན་ལན་འཇལ་བའི་སེམས་པ་ཡོད།།རང་རིགས་ལ་རྒྱ་གླེང་བའི་སྤོབས་པ་མེད།།རང་སྡེ་ཕུ་ནུ་སྐྱོང་བའི་འཇོན་ཐང་མེད།།རང་སྲོག་རྩྭ་ཆུར་བརྗེ་བའི་གླེན་རྟགས་མེད།།རང་སེམས་དུང་ལས་དཀར་བའི་སེམས་པ་ཡོད།།འཛོམས་པའི་ཕ་མར་ཕུལ་བའི་ལེགས་སྐྱེས་ཡིན།།འཛོམས་པའི་མིང་སྲིང་སྤྲོ་བའི་དགོད་སྒྲ་ཡིན།།འཛོམས་པའི་གྲོགས་པོར་སྨྲས་པའི་སྙིང་གཏམ་ཡིན།།འཛོམས་པར་དགའ་བ་ང་ཡི་འཛུམ་མདངས་ཡིན།།2

སྤོབསསེམས་ཀྱི་གད་རྒྱངས།མིག་ཟུང་གངས་རྩེར་བསྲིངས་པའི་སྤྲེལ་གཞོན་འཁྱམ་པོས།།ཁ་ཆར་བུ་ཡུག་འཚུབ་པའི་གྲུ་ཟུར་ཞིག་ནས།།རེ་བའི་དབྱངས་རྟ་སྙན་མོ་ལྷོད་ཀྱེས་འཐེན་ཏེ།།འདུན་པའི་མེ་ཏོག་གསར་བ་གངས་ལ་གཏོར་འདོད།།རྗེས་སུ་ལུས་ན་ཟུར་ཟའི་ཚིག་གིས་མནར་ཡོང་།།སྔོན་དུ་སོང་ན་མི་ཁས་ལུས་པོ་བསྲེག་ཡོང་།། —དུས་རྒྱུན་བཤད་ཡམས་འུག་པའི་ཐན་སྐད་འཁོར་ཡང་།།སྤོབས་སེམས་སྙིང་གི་ཁྲག་རྩ་འཇགས་ཐབས་མི་འདུག།ཕྲག་དོག་མེ་ལྟར་འབར་བའི་སོ་ཁ་འདི་ནས།།འཕྱ་སྨོད་རྡུལ་རླུང་ནག་པོ་ཤུགས་ཀྱིས་གཡུགས་ཀྱང་།།ཞུམ་མེད་སྤོབས་པས་བཞེངས་པའི་རྐང་རྗེས་དམར་པོ།།མག་མོག་འཇིག་རྟེན་སྲིད་པའི་གྲོང་ལ་འཇོག་འདོད།།མགོ་བོ་གནམ་ལ་བཏེགས་པའི་མཁས་པ་ལ་ལས།རིགས་ཞེན་རོལ་མོ་དཀྲོལ་བའི་འཁྱམ་པོ་བདག་ལ།།ཉམ་ཆུང་ཕྱུགས་རྫི་ཞེས་པའི་དམན་སར་འབེབས་ཀྱང་།།སྤོབས་པའི་གད་རྒྱངས་སྒྲོག་བཞིན་མདུན་དུ་བསྐྱོད་དོ།།3

སྐལ་བཟང་ཉི་མའི་དྲོད་ཁོལ།སྐྱིད་པའི་ཉི་གཞོན་དང་པོ་མཁའ་དབྱིངས་ནས་འཛུམ་བཞིན།།སྐྱིད་པའི་འོད་ཟེར་འཇམ་པོ་འཇིག་རྟེན་འདིར་འཕྲོ་དུས།།སྐྱིད་སྡུག་མཉམ་དུ་རོལ་བའི་མི་ཡུལ་གྱི་ཁམས་འདིར།།སྐྱིད་པའི་དཔལ་ལ་རོལ་བའི་སྐལ་བཟང་ཞིག་བསླེབས་སོང་།དེང་འདིར་གངས་རིའི་གཟི་འོད་ལམ་ལམ་དུ་འཚེར་བཞིན།།ཆོས་ཀྱི་སྒྲ་དབྱངས་སྙན་མོ་ལྷང་ལྷང་དུ་གྲགས་དུས།།བརྗིད་ལྡན་གངས་རིའི་ལྗོངས་ཀྱི་མི་རིགས་འདིའི་དགོད་སྒྲ།།མཚོ་ཆེན་ཁྲི་ཤོར་རྒྱལ་མོའི་རླབས་རྒྱུན་ལས་འཕུར་སོང་།།ཉི་མའི་དཀྱིལ་འཁོར་མཁའ་ནས་ཤར་བ་ཡི་སྐབས་སུ།།རྫོགས་ལྡན་དུས་རབས་གསར་པའི་གླུ་སྒྲ་འདི་ཐོས་པས།།སྐྱ་སེར་ཕོ་མོས་དགའ་སྤྲོའི་འཛུམ་མདངས་རེ་སྟོན་བཞིན།།བསྐལ་བཟང་ཉིན་མོ་བསླེབས་པའི་དགའ་སྟོན་ལ་རོལ་བྱུང་།།གང་སྐྱིད་དབྱར་ཟླ་བཞི་བའི་དུས་བཟང་དང་ལྷན་དུ།།གང་སྙན་ལྷ་བྱ་ཁུ་ལོས་གསུང་དབྱངས་དེ་སྒྲོག་དུས།།གང་ཡག་མེ་ཏོག་སྣ་བརྒྱའི་སྐྱེད་ཚལ་ན་འཚོ་བའི།།གང་ཟག་དད་ལྡན་འགྲོ་བའི་འཚོ་བ་འདི་སྐྱིད་ཨང་།།4

ངའི་སེམས་ཀྱི་ཕྱེད་ཀཨ་མ།སྐྲ་ནག་འདབས་ཀྱི་ཆུང་ཆུང་ལུས་པོ་བྱམས་ཀྱིས་བསྐྱངས་པའི་མ་ཡུམ་གྱིས།དཀའ་སྡུག་འཚོ་བའི་བྱེ་ཐང་འགྲིམ་ནས་གོམ་པའི་འདེགས་འཇོག་འཁྱར་མ་འཁྱོར།།ལང་ཚོའི་ལྗོན་པ་ལོ་ཟླས་ཟས་ཀྱང་ང་ཚོའི་ཆེད་དུ་འབད་ཅིང་འབུངས།།འདི་ལྟར་རྒས་པའི་ཨ་མའི་བཀའ་དྲིན་ཉམ་ཆུང་བུ་ངས་ཅི་ལྟར་འཇལ།།ཛི༥ཕ།སྦྲ་ཁྱིམ་ནང་ན་འོད་དུ་འཚེར་བའི་བུ་ཆུང་བདག་གི་ཨ་ཕ་ཡིས།།ཁོ་བོའི་དམར་ཆུང་ཤ་ལས་མཆེད་པའི་ང་དང་མིང་སྲིང་དག་གི་ཕྱིར།།སེམས་འགྱུ་ཕྲ་མོ་འཚོ་བར་གཏད་པས་མི་ཚེའི་སྐྲ་ལོ་དཀར་པོར་གྱུར།།བུ་ངས་ད་དུང་ཨ་ཕའི་བཀའ་དྲིན་སྨྱུག་གུའི་རྩེ་ནས་འདི་ལྟར་བཞུར།།ཨ་བརྒྱ།ད་ཕྲུག་ཅིག་གི་སྡུག་བསྔལ་ཁུར་ནས་སློབ་གྲྭའི་སྒོ་ཐེམ་གང་རུང་བརྒལ།།བརྩོན་པའི་མེ་ལྕེ་དྲག་ཏུ་འབར་བས་བཅུ་ཕྲག་རིག་པའི་དཔལ་ལ་རོལ།།ཁང་བརྩེགས་མཐོན་པོ་མཁའ་རུ་བསྙེགས་པའི་རྒྱང་ཐག་རིང་བའི་ས་ཆ་ནས།།སྐུ་ཚེ་མི་འཇིག་རི་བཞིན་བརྟན་པར་ང་ཚོས་སྨོན་པའི་རླུང་རྟ་སྤུར།།མིང་སྲིང་ཆོ།མི་ཚེ་སྔོན་མའི་ལས་འབྲས་ཤིག་གིས་ཕ་ཁྱིམ་གཅིག་ལ་ལྷན་དུ་འཛོམས།།དྲིན་ཆེན་ཕ་མའི་བྱམས་བརྩེའི་འོག་ནས་ལང་ཚོའི་གཉོམ་ལག་རིམ་གྱིས་རྒྱས།།5

ངའི་སྤུན་གྲོགསཚོ།ཆེ་ནིང་དབང་རྒྱལ།་ ་གནག་སྣུམ་སྐྲ་ལོ་རིང་བ‘གངས་རིའི་སེང་ཕྲུག།སྙན་འགྱུར་པི་ཝང་དཀྲོལ་བ་མོན་ཡུལ་ཁུ་ལོ།།ཁྱེད་ཀྱིས་དཔལ་གྱི་ལང་ཚོའི་གླུ་སྐད་ཁྱེར་ནས།།སྤོབས་པའི་རྡོག་བྲོ་འཁྲབ་བཞིན་མདུན་དུ་བསྐྱོད་སོང་།།འབུམ་ཕྱུག་རྒྱལ།སྨག་རུམ་མུན་པ་རྒོད་པའི་བཏྲེན་རྫོང་དེ་ནས།།མི་ཞུམ་སྤོབས་པའི་མགོ་བོ་ཡར་ལ་བཏེགས་ཏེ།། ་་ཟུངས་ཁྲག་དམར་པོའི་མཆོད་པ་གླུ་རུ་གྱེར་བཞིན།།རྩོམ་པའི་གར་སྟེགས་སྟེང་དུ་འགྲོ་བར་བརྩམས་སོང་།།རྟ་མགྲིན་ཆེ་རིངཀ ་དྲན་རིག་ལྷ་མོ་དགོད་པའི་འཛུམ་དང་བཅས་ཏེ།།སྙན་ངག་ཐར་ཐོར་ལྕགས་སྨྱུག་རྩལ་གྱིས་བྲིས་འདུག།བརྩོན་སེམས་རྨ་ཀློང་སྔོན་མོའི་རྒྱུན་དང་འགྲོགས་ཏེ།།མི་ཚེའི་རྐང་རྗེས་དྲོད་མོ་གངས་ལ་འཇོག་འདོད།།དཔལ་འབུམཟུལ།བརྩོན་པའི་རྟ་མཆོག་རྒོད་པོ་ལྕག་གིས་སྐུལ་བཞིན།།རིག་པའི་བགྲོད་ལམ་འཚོལ་བའི་སྟག་བུ་སྙན་སྲས།།ཐོལ་བྱུང་སྙན་ངག་འབྲི་བའི་པིར་ཤོག་བར་ནས།།7

འུ་གཉིས་སེམས་ཀྱི་འདུན་པ་གཅིག་ཏུ་འདྲེས་སོང་།།བཀྲ་སྟོབས།དང་པོ་ཁྱེད་ཀྱི་སྣང་བ་འབྲོང་ལས་མཐོ་དུས།།འཁྱམ་པོ་ང་རང་ཁྱེད་ལ་འཕྲད་ཀྱང་མ་འདོད།།ད་ལྟ་སྙིང་གཏམ་དམར་པོ་གཅིག་ཏུ་འདྲེས་དུས།།འུ་གཉིས་ཕ་གཅིག་སྤུན་དང་ཧེ་བག་མི་འདུག།འཇིགས་མེད།ལུས་བོ་གཡང་དཀར་ལུག་ཁྱུའི་རྗེས་ན་ཡོད་ཀྱང་།།གྲོགས་ལ་བཅངས་པའི་བརྩེ་བ་རུམ་དུ་བཅུག་ཡོད།།གླུ་སྐད་ཐར་ཐོར་སྐྱི་སེར་རླུང་ལ་སྐུར་བཞིན།།སེམས་པ་ཤེས་རིག་མེ་སྒྲོཏོག་ལྡུམ་རར་འཁོར་འདུག།ཆེ༣ང་དོན་འགྲུབ།གཤིས་འཇམ་ལང་ཚོས་མཛེས་པའི་གྲོགས་པོ་ཆུང་ཆུང་།།ཀྱག་ཀྱོག་འཚོ་བའི་ལམ་ཕྲན་དོག་མོ་འདི་ནས།།མ་མཇལ་ལོ་ཟླ་རིང་མོ་ཇི་ལྟར་འདས་ཀྱང་།།བརྩེ་བ་མི་འགྱུར་རྡོཏྲེ་རྗེ་བྲག་ལ་བརྐོས་ཡོད།།བདེ་མཆོག་རྒྱལ།འོད་མདངས་རབ་ཏུ་འཚེར་བའི་སློབ་གྲྭའི་གླིང་ནས།།ཤེས་བྱའི་མེ་ཏོག་འཐུ་བའིཚ་བོ་ཁྱེད་ཀྱི་ས།།ལེ་ལོ་རྣམ་གཡེང་དེ་ཡི་མགོ་བོ་བཅད་དེ།། —རིག་པའི་གཤོག་ཟུང་བརྐྱངས་ཏེ་སློབ་ལ་བརྩོན་ཅིག།རྟ་མགྲིན་སྐྱབས།ཀ་ཁའི་དབྱངས་རྟ་འཕུར་བའི་སློབ་གྲྭའི་གླིང་ནས།།ཤེས་རིག་མེ་ཧོག་པད་མའི་བཅུད་ལ་རོལ་བཞིན།།8

བྱམས་ལྡན་ཕ་མའི་བརྩེ་བ་སེམས་སུ་བསྒོམས་ནས།།དྲན་གདུང་མིག་ཆའི་ཕྲེང་བ་ས་རུ་ཐོར་སོང་།།ཚོ — ར༷ ་་

གངསཕྲུག་གི་གདུང་འབོད།མུན་པ་རིམ་གྱིས་སངས་པའི་སྐྱ་རེངས་དང་འགྲོགས་ནས།།ཉི་ཟླ་མཉམ་དུ་ཤར་བའི་འཇིག་རྟེན་ཞིག་འཚོལ་ཕྱིར།།གླུ་སྐད་ཐར་ཐོར་ཕ་རིའི་བྲག་ཆ་རུ་འཁོར་ཡང་།།འུ་ཅག་འདུན་པའི་ལམ་ན་སྤྱང་ལྟོགས་འགས་བསྒུགས་འདུག།ཞོགས་པའི་སྐྱ་རེངས་སྔོ་བསངས་མཁའ་མཐའ་རུ་བཀྲ་ཡང་།།རེ་བའི་ཉི་ཟླ་མ་ཤར་སྐྱོ་སྣང་གིས་བཏུམས་པའི།།མིག་ཟུང་རྒྱང་ལ་ཅེར་བའི་འུ་ཅག་གི་སྤོབས་པ།།རླུང་རྟ་ཡར་འཕུར་ཞིག་གི་སྣེ་མོ་རུ་བཏེགས་ཡོད།།གཤོག་ཟུང་ལྟོ་ལ་གཏད་པའི་ཁྲུང་ཁྲུང་གི་ཁྱུ་ཚོགས།།ལྷགས་རླུང་ངར་ཁ་རྒོད་པའི་སོ་ཁ་རུ་བརྒྱུད་ནས།།ཉི་ཟླའི་གྲོང་ལ་འཕུར་བའི་རེ་འདུན་ཞིག་ཡོད་ཀྱང་།།མདུན་གྱི་བགྲོད་ལམ་སྤྲིན་པ་ལང་ལོང་གིས་བཅད་འདུག།ང་དང་གངས་ཕྲུག་སྟོང་གི་པིར་རྩེ་ལས་བཞུར་བའི།།འཚོལ་སྙེག་བཞུད་ལམ་བཅད་པའི་སྨྲེ་སྔགས་ཀྱི་དབྱངས་རྟ།།འཛད་མེད་སྙན་ངག་སྐྱུར་བོའི་ཞིང་ཁམས་ཤིག་བརྒྱུད་ནས།།གངས་རིའི་སུལ་ནས་བསྟུད་གེར་ལྷོ་ཕྱོགས་སུ་འཕུར་སོང་།།10

བདེན་དོན་དཀར་པོ།དཔོན་པོའི་གོ་ས་ཐོབ་རྣམས་མཐོན་པོ་ཡང་མིན་ལ།དཀར་ནག་ཕྱུགས་རྗེས་འབྲང་ཀུན་དམའ་མོ་ཡང་མིན་པས།།གང་ལྟར་དྲང་བདེན་ལམ་ནས་མདུན་ཕྱོགས་སུ་བསྐྱོད་ན།།མ་འོངས་བོད་པ་གླིང་འདིའི་སྔོན་ཐོན་དུ་འགྱུར་ངེས།།རིག་པའི་སྐྱེད་ཚལ་འགྲིམ་པ་དབུལ་བོ་ཡང་མིན་ལ།།རྒྱལ་འཇོག་ཤོ་ཁང་ཉུལ་བ་ཕྱུག་པོ་ཡང་མིན་པས།།གང་ལྟར་མདུན་ལམ་གསར་བའི་འོད་སྟོང་ལ་རེམས་ན།།མ་འོངས་བོད་པ་གླིང་འདིའི་སྔོན་ཐོན་དུ་འགྱུར་ངེས།།སྨྱུག་ཐོགས་གཞན་སྐྱོན་གླེང་མཁན་མཁས་པ་ཡང་མིན་ལ།།ཉམ་ཆུང་རང་སྐྱོན་བརྗོད་མཁན་བླུན་པོ་ཡང་མིན་པས།།གང་ལྟར་བཅུ་ཕྲག་རིག་པའི་ཉིང་བཅུད་ལ་རོལ་ན།།མ་འོངས་བོད་པ་གླིང་འདིའི་སྔོན་ཐོན་དུ་འགྱུར་ངེས།།རྒྱ་སྐད་ད་དིག་སྨྲ་བ་སྔོན་ཐོན་ཡང་མིན་ལ།།བོད་སྐད་རྣམ་དག་མི་ཤེས་རྗེས་ལུས་ཀྱང་མིན་པས།།གང་ལྟར་མེས་པོའི་ཤུལ་བཞག་སྤྱི་གཙུག་ཏུ་བཀུར་ན།།མ་འོངས་བོད་པ་གླིང་འདིའི་སྔོན་ཐོན་དུ་འགྱུར་ངེས།།11

ནང་དམེའི་ཁྲག་ལ་རྔམ་པ་དཔའ་བོ་ཡང་མིན་ལ།།ཀུན་ལ་བརྩི་བཀུར་བྱེད་པ་གླེན་པ་ཡང་མིན་པས།།གང་ལྟར་ཞི་བདེའི་ངང་གིས་འཚོ་བ་ཞིག་བསྐྱལ་ན།།མ་འོངས་བོད་པ་གླིང་འདིའི་སྔོན་ཐོན་དུ་འགྱུར་ངེས།།སློབ་མས་དུ་ཆང་སྤྱོད་པ་ཡོན་ཏན་ཡང་མིན་ལ།།རྒན་པོས་ཀ་ཁ་སློབ་པ་ངོ་ཚ་ཡང་མིན་པས།།གང་ལྟར་རིག་པའི་གནས་ལ་འབད་བརྩོན་རེ་བྱས་ན།།མ་འོངས་བོད་པ་གླིང་འདིའི་སྔོན་ཐོན་དུ་འགྱུར་ངེས།།12

རྫི་བོའི་ལསདབང་།མཐོ་སྒང་ཁ་བའི་རི་ཟོམ་ན།།གནག་ཕྱུགས་ནོར་གྱི་རྨིག་རྗེས་ན།།མི་ཚེའི་རིན་ཐང་བོར་བ་འདི།།ང་དང་རྫི་བོའི་ལས་དབང་རེད།།ཡངས་ཤིང་སྐྱིད་པའི་རྩྭ་ཐང་ན།།ལུག་ཁྱུ་སྟོང་གི་མཐའ་འཁོར་ན།།གཏི་མུག་གཉིད་དུ་ཡུར་བ་འདི།།ང་དང་རྫི་བོའི་ལས་དབང་རེད།།རྙིང་ཞིང་ཧྲུལ་བའི་སློག་ཁུག་ན།།གྲང་རེག་ཙུབ་མོའི་མཆེ་བར་ན།།འུར་ཆའི་སྣེ་མོར་འཇུས་པ་འདི།།ང་དང་རྫི་བོའི་ལས་དབང་རེད།།དུས་རབས་ཤིག་གི་དཀྱོགས་མཚམས་ན།།རྨོངས་རྟུལ་དཔའ་བོའི་མཚོན་ཁ་ན།།ལོ་རྒྱུས་ཁྲག་ལ་འདྲེས་པ་འདི།།ང་དང་རྫི་བོའི་ལས་དབང་རེད།།13

བྱམས་ལྡན་ཨམའི་བཀའ་དྲིན།རུ་སྦྲ་མཐིང་སྤྲུག་གྲུ་བཞིའི་གྲུ་ཟུར་ན།།སྐྲ་ལོ་དུང་ལྟར་དཀར་བའི་ཨ་མ་ལགས།།ཁྱེད་ཀྱིས་དཀའ་ཚེགས་སྡུག་ཡུས་དུ་མའི་ཁྲོད།།ང་དང་མིང་སྲིང་བརྒྱད་པོ་བྱམས་ཀྱིས་བསྐྱངས།།དྲིན་ལན་འཇལ་ཐུབ་མེད་པའི་དྲིན་ཅན་མ།།ངལ་གསོ་མེད་པར་དགུང་ལོ་དྲུག་ཅུར་སོན།།ངེད་ཅག་མིང་སྲིང་རྣམས་ཀྱི་བདེ་སྐྱིད་ཆེད།།དཀའ་སྡུག་སྟོང་གི་མི་ཚེ་བཞུད་ལ་ཉེ།།དགའ་སྡུག་འཚོ་བར་རོལ་བའི་འཇིག་རྟེན་ནས།།ང་རང་མ་དང་ལྷན་དུ་གནས་ཀྱང་རུང་།།སེམས་ཀྱི་འཁྱེར་སོ་དམར་པོའི་ཧྲག་བར་ནས།།ཨ་མའི་དཀའ་ཚེགས་དྲན་ནས་སེམས་པ་སྐྱོ།།ཨ་མའི་བཀའ་དྲིན་དྲན་ཐེངས་རེ་རེ་བཞིན།།དབང་མེད་མིག་ཆུའི་ཕྲེང་བ་ས་རུ་ཐོར།།ཨ་མའི་མི་ཚེ་དགུང་གི་ཉི་མ་ལ།། ་གཟའ་དང་སྤྲིན་གྱིས་བར་ཆད་མེད་པར་སྨོན།།14

ང་འཚོ་མི་འདོད།ཁ་བ་ཡི་ཞིང་ཁམས་འདི་ན།།ཡབ་མེས་ཀྱི་སྲོལ་བཟང་དབེན་པས།།དུས་རབས་ཀྱི་རླུང་ཁ་འདི་ལས།།བུ་ཆུང་ང་འཚོ་ན་མི་འདོད།། ་ཕྱུགས་སྐྱོང་གི་ཡུལ་གྲུ་འདི་ན།།ཤེས་རིག་གི་འོད་སྣང་དབེན་པས།།་་— ནོར་གནག་གི་མིག་རྗེས་འདེད་བཞིན།།བུ་ཆུང་ང་འཚོ་ན་མི་འདོད།།རྨི་ལམ་གྱི་འཇིག་རྟེན་འདི་ན།།རྟག་བརྟན་གྱི་འཚོ་བ་དབེན་པས།།་ཀྱག་ཀྱོག་གི་ལམ་ཕྲན་འདི་གར།།བུ་ཆུང་ང་འཚོ་ན་མི་འདོད།། ་2006་6་7ལ་བྲིས།15

སྐྱོ་ཐལ། ་ཁ་བའི་ལྗོངས་འདིར་སྲིན་པོའི་དུག་རླངས་ཕོག་ཐལ།།གཞུང་དྲང་བོད་མིའི་སེམས་ཀྱི་སྙིང་རྗེ་བྲོས་ཐལ།།རྩྭ་ཆུ་གཉིས་ཀྱི་དོན་དུ་རྩོད་གླེང་བྱས་ཐལ།།འདི་དག་བསམས་ན་བུ་ངའི་སེམས་པ་སྐྱོ་ཐལ།།སྟག་ཤར་གཞོན་ནུས་དོན་མེད་རྒྱ་སྲང་ཉུལ་ཐལ།།སྨན་ཆུང་བུ་མོས་ལུས་ཀྱི་རྒྱན་ཆ་སྤངས་ཐལ།།མེས་པོའི་སྲོལ་བཟང་ཐམས་ཅད་འདི་ལྟར་དོར་ཐལ།།འདི་དག་བསམས་ན་བུ་ངའི་སེམས་པ་སྐྱོ་ཐལ།།ཁྲེལ་མེད་དཔོན་འ་གས་འབངས་མི་སྡུག་ལ་གཏད་ཐལ།།ཤེས་ལྡན་སློབ་མས་སྲོལ་རྒྱུན་རིགགནས་སྤངས་ཐལ།།ལ་རྒྱའི་རྟ་མཆོག་རྒོད་པོའི་གོམ་ཁ་ལྷོད་ཐལ།།འདི་དག་བསམས་ན་བུ་ངའི་སེམ༤པ་སྐྱོ་ཐལ།།རྣམ་དག་བཙུན་པ་མཛེས་མའི་འཛུམ་གྱིས་བསླུས་ཐལ།།སེམས་པ་ཉོན་མོངས་དུག་ལྔའི་ཀླུང་དུ་འཛུལ་ཐལ།།འཁོར་བ་སྡུག་བསྔལ་ཟེར་བཞིན་འཁོར་བར་འཁྱམ་ཐལ།།འདི་དག་བསམས་ན་བུ་ངའི་སེམས་པ་སྐྱོ་ཐལ།།16

ང་འདི་ལྟར་འོངས།བྱམས་ལྡན་མ་ཡི་བྱང་ཁོག་བརྒྱུད་ནས།། ་མི་ཡུལ་འདི་རུ་ལྟད་མོར་སླེབས་དུས།།མི་རིགས་འདི་ཡི་ཉམས་རྒུད་མཐོང་ནས།།མི་འཆི་ནད་ཡམས་སྙིང་ལ་ཕོག་སོང་།།མི་ཁོམ་གནག་ཕྱུགས་རྗེས་སུ་འབྲངས་ནས།།མི་ཚེའི་ཕྱེད་ཀ་རི་ནས་བོར་སོང་།།མི་མཛེས་སློག་པ་ཧྲུལ་བོ་གྱོན་ནས།མི་རྐྱང་སེམས་པ་རི་ནས་རྒས་སོང་།།མི་ལོ་ཉེར་ལྔའི་སྒོ་ཐེམ་བརྒལ་ནས།།མི་ཆོས་སྒྲུབ་པའི་ཕུགས་བསམ་རྙེད་བྱུང་།།མི་ཞུམ་སྤོབས་རྤཱམཐོ་རུ་བཏེགས་ཏེ།།མི་དམན་རིག་བཅུའི་བདུད་རྩི་བཏུང་ངོ་།།མི་རྟག་འཁོར་བའི་ཆོས་ཉིད་བསམ་ན།།མི་བཟོད་ན་ཟུག་གློ་བུར་ལངས་ཤིང་།མི་ཚེའི་དབུགས་རྒྱུན་མ་ཆད་བར་དུ།།མི་འདུག་རིག་པའི་གནས་ལ་བརྩོན་འདོད།།17

བྲེལའཚུབ།ཞོགས་པར་འབྲི་མོའི་ངུར་སྒྲ་ཐོས་པའི་དུས།།གཡུ་བྱུར་རྒྱན་དུ་བཏགས་པའི་བུ་མོ་ཚོ།།དུད་སྨུག་མཁའ་རུ་འཕྱུར་བའི་སྦྲ་ནང་ནས།།ཐུལ་དཀར་འབྲི་མོ་བཞོ་བར་བྲེལ་འཚུབ་ལངས།།གསེར་མདོག་ཉི་མ་རི་རྩེར་འཕགས་པའི་དུས།།འུར་ཆའི་སྣེ་མོར་འཇུ་བའི་རྫི་བོ་ཚོས།།མི་གཙང་ལྕི་དྲི་འཐུལ་བའི་ལྷས་ར་ནས།།ཕྱུགས་ཟོག་རི་ལ་འདེད་པར་བྲེལ་འཚུབ་ལངས།།དྲོད་འཇམ་ཉི་འོད་ས་གཞིར་ཁྱབ་པའི་དུས།།བསམ་མེད་ལོ་ན་ཆུང་བའི་བྱིས་པ་ཚོ།།རྩྭ་ལྗང་མེ་ཏོག་ལྡེམ་པ་སྤང་ཐང་ནས།།དགའ་སྤྲོའི་རྩེད་མོར་གཡེང་བར་བྲེལ་འཚུབ་ལངས།།མཚན་མོ་སྒོ་ཁྱིའི་ཟུག་སྐད་སྒྲོག་པའི་དུས།།འདོད་པའི་བརྩེ་དུང་འཚོལ་བའི་གཞོན་ནུ་ཚོ།།མག་མོག་ཟླ་བ་འཛུམ་པའི་འོད་ངོགས་སུ།།སྙིང་གྲོགས་བུ་མོ་འཕྲད་པར་བྲེལ་འཚུབ་ལངས།།18

མེས་པོའི་རྒྱུད་འཛིན།ལྷུན་སྟུག་གངས་རིས་བསྐོར་བའི་གངས་ཅན་ན།།ལྷག་བསམ་འདབ་མ་གྲོལ་བའི་གངས་ཕྲུག་ཚོ།།བྱམས་བརྩེའི་གཟི་བྱིན་འཚོལ་བའི་ཁྱོད་དང་ང་།།མཁས་མཛངས་མེས་པོ་དག་གི་རྒྱུད་འཛིན་ཡིན།།ཁ་བའི་མེ་ཏོག་བཞད་པའི་བསིལ་ལྗོངས་ན།།དྲང་བདེན་གནས་ལུགས་སྐྱོང་བའི་གངས་ཕྲུག་ཚོ།།ཞི་བདེའི་བྱ་ཁྱུ་འཚོལ་བའི་ཁྱོད་དང་ང་།།དཔའ་ལྡན་མེས་པོ་དག་གི་རྒྱུད་འཛིན་ཡིན།།སྣོད་བཅུད་དཔལ་གྱིས་ཕྱུག་པའི་གངས་ལྗོངས་ན།།མདུན་བསྐྱོད་ལས་ལ་བྲེལ་བའི་གངས་ཕྲུག་ཚོ།།ལ་རྒྱའི་རྟ་ཕོར་བཞོན་པའི་ཁྱོད་དང་ང་།།དཔྱོད་ལྡན་མེས་པོ་དག་གི་རྒྱུད་འཛིན་ཡིན།།ལུགས་གཉིས་དར་རྒྱས་ཆེ་བའི་སྨན་ལྗོངས་ན།།ཤེས་བྱའི་མེ་ཏོག་འཐུ་བའི་གངས་ཕྲུག་ཚོ།།རིག་པའི་སྐྱེད་ཚལ་འགྲིམ་པའི་ཁྱོད་དང་ང་།།བརྩོན་ལྡན་མེས་པོ་དག་གི་རྒྱུད་འཛིན་ཡིམ2006་4་5ལ་བྲིས།19

ལེའུ་གཉིས་པ།སེམས་ཀྱི་ཁ་བཏགས།ལུས་པོམོ་འདི་ཉམ་ཆུང་ཡང་།སེམས་དམར་པོ་ལ་འགྱུར་བ་དབེན།སེམས་ཀྱི་ཁ། ་བཏགས།་དྲང་བདེན་སྟོང་གི་གནས་ཚང་བསྙེགསནསབསླེབས་ཡོ་ང་།

མཆོད་པའི་མེ་ཏོགརིས་མེད་འགྲོ་བའི་མགོན་པོ།།སྐྱེས་མཆོག་བསྟན་འཛིན་སྙན་གྲགས།།མེ་ཏོག་སྣ་བརྒྱའི་མཆོད་པ།།ཁྱེད་ལ་སྐྱེས་སུ་ཕུལ་ཡོད།།དད་ལྡན་སེམས་ཀྱི་སྒྲོན་མེ།།འཇའ་ལུས་གྲུབ་པའི་མཁན་ཆེན།།ལྷག་བསམ་སྤྲིན་གྱི་མཆོད་པ།།ཁྱེད་ལ་སྐྱེས་སུ་ཕུལ་ཡོད།།ཉམ་ཆུང་གཞོན་ནུ་ང་ཡིས།།སྙིང་ཁོང་རུས་པའི་གཏིང་ནས།།ལྷད་མེད་བདུད་རྩིའི་མཆོད་པ།།ཁྱེད་ལ་སྐྱེས་སུ་ཕུལ་ཡོད།།མདོ་སྔགས་བསྟན་པའི་སྲོག་ཤིང་།།ཐུབ་བསྟན་བསྟན་འཛིན་སྙན་གྲགས།།སྐུ་ཚེ་རི་རྒྱལ་ལྷུན་པོ།།བརྟན་པའི་སྨོན་ལམ་འདེབས་སོ།།21

སེམས་ཀྱི་ཁ་བཏགས།ལང་ཚོའི་མེ་ཏོག་གི་འདབ་ལོ།།མཐོ་སྒང་རྩྭ་ཐང་ནས་རྒྱས་ཀྱང་།།བདེན་དོན་ལ་རྒྱ་ཡི་ཁ་བཏགས།།གངས་ཅན་བོད་ཡུལ་ལ་འབུལ་འདོད།།སེམས་པ་ཉམ་ཆུང་གི་བུ་ངའི།།ལུས་པོ་ཕྱུགས་རྗེས་ན་ཡོད་ཀྱང་།།སྙིང་གཏམ་བདུད་རྩི་ཡི་ཉིང་བཅུད།།གངས་ཅན་བོད་ཡུལ་ལ་འབུལ་འདོད།།མ་འོངས་བདེ་སྐྱིད་ཀྱི་ཕྱིར་དུ།།ཁ་བའི་སྨག་རུམ་ལས་བརྒལ་ཏེ།།རིགས་མཐུན་བྱ་ཁྱུ་དང་ལྷན་དུ།།ཉི་མའི་སྐུ་དྲུང་དུ་འཕུར་འདོད།།2007 9 7ལ་བྲིས།

དང་སེམསཀྱི་གླུ་སྒྲ།ལྷག་བསམ་སྤྲིན་པའི་ཀློང་ནས།།ཉམ་ཐག་འགྲོ་བ་ཡོངས་ལ།།བྱམས་བརྩེའི་གྲུ་ཆར་འབེབས་མཁན།།སྐྱབས་རྗེ་གཙོ་རུ་ཡིན་སོང་།།སྐྱ་སེར་ཕོ་མོ་ཡོངས་ལ།།དགེ་བའི་ལེགས་ལམ་སྟོན་པའི།།མ་གྱུར་འགྲོ་བའི་མགོན་པོ།།སྐྱབས་རྗེ་གཙོ་རུ་ཡིན་སོང་༑ ་འགྲོ་དྲུག་སྐྱོང་གི་ཕ་མ།།སྤྲུལ་མཆོག་སྐྱབས་རྗེ་གཙོ་རུ།།འདི་ཕྱིའི་སྐྱིད་སྡུག་བཅོལ་ས།།ཁྱེད་ཉིད་གཅིག་པུ་ཡིན་སོང་།།སྐུ་མཆོག་སྐྱབས་རྗེ་གཙོ་རུ།།ཁྱེད་སྐུ་ཉི་མ་གཞོན་ནུ།།ཆོས་ལྡན་ཁ་བའི་ཞིང་དུ།།བསྐལ་བརྒྱར་བཞུགས་པའི་སྨོན་ལམ།།23

མཉམ་རྡུ་འགྲོ།ཁྱེད་ཀྱིས་སྤོབས་པའི་རྡོག་བྲོ་འཁྲབ་བཞིན་ཤོག།ང་ཡིས་ལ་རྒྱའི་རླུང་རྟ་སྤུར་བཞིན་འོང་།།འུ་གཉིས་ཁ་བ་དཀར་པོའི་ཡུལ་གྲུ་ནས༑མ་འོངས་རྒྱལ་ཁ་འཚོལ་བར་མཉམ་དུ་འགྲོ།།ཁྱེད་ཀྱིས་རིག་པའི་གད་རྒྱངས་སྒྲོག་བཞིན་ཤོག།ང་ཡིས་བརྩོན་པའི་མེ་ལྕེ་སྤར་བཞིན་འོང་།།འུ་གཉིས་རྗེས་ལུས་མུན་པའི་ཀླུང་རུམ་ནས།།མ་འོངས་ཤེས་བྱ་འཚོལ་བར་་མཉམ་དུ་འགྲོ།།ཁྱེད་ཀྱིས་བོད་མིའི་བདེ་སྡུག་གླེང་བཞིན་ཤོག།ང་ཡིས་མེས་པོའི་མཛད་རྗེས་སྐྱོང་བཞིན་འོང་།།འུ་གཉིས་དཀའ་སྡུག་རི་ཆུའི་བསྣོལ་མཚམས་ནས།།མ་འོངས་བདེ་སྐྱིད་འཚོལ་བར་མཉམ་དུ་འགྲོ།།ཁྱེད་ཀྱིས་མཛའ་བརྩེའི་གླུ་སྒྲ་གཏོང་བཞིན་ཤོག།ང་ཡིས་མཐུན་སྒྲིལ་ཟམ་པ་སྐྲུན་བཞིན་འོང་།།འུ་གཉིས་ནང་དམེའི་ཁྲག་གི་གཡུལ་ས་ནས།།མ་འོངས་ཞི་བདེ་འཚོལ་བར་མཉམ་དུ་འགྲོ།།24

སེམསཀྱི་རང་སྒྲ།ངའི་སེམས་ན་ཨ་མའི་ལྷག་བསམ་ཡོད།།ངའི་སེམས་ན་ཨ་ཕའི་བསླབ་བྱ་ཡོད།།ངའི་སེམས་ན་ཕ་མའི་བཀའ་དྲིན་ཡོད།།ངའི་སེམས་ན་བྱམས་བརྩེའི་འོད་དཀར་ཡོད།།ངའི་སེམས་ན་ཡངས་པའི་རྩྭ་ཐང་ཡོད།།ངའི་སེམས་ན་རྟ་ནོར་ལུག་གསུམ་ཡོད།།ངའི་སེམས་ན་རྫ་ཆུའི་བཞུར་སྒྲ་ཡོད།།ངའི་སེམས་ན་ཛི་བོའི་ལས་དབང་ཡོད།།ངའི་སེམས་ན་གྲོགས་པོའི་མཛའ་བརྩེ་ཡོད།།ངའི་སེམས་ན་མཛའ་མོའི་གསང་གཏམ་ཡོད།།ངའི་སེམས་ན་འགྱུར་མེད་དམ་བཅའ་ཡོད།།ངའི་སེམས་ན་དྲན་པའི་དབྱངས་རྟ་ཡོད།།ངའི་སེམས་ན་རིག་པའི་ལྷ་མོ་ཡོད།།ངའི་སེམས་ན་བརྩོན་པའི་ཆུ་བོ་ཡོད།།ངའི་སེམས་ན་ཤེས་བྱའི་མེ་ཏོག་ཡོད།།ངའི་སེམས་ན་སྤོབས་པའི་དབྱར་རྔ་ཡོད།།25

ངའི་སེམས་ན་རྒྱང་བཞུད་ལྷ་བྱ་ཡོད།།ངའི་སེམས་ན་གངས་ཡུལ་འཇོལ་མོ་ཡོད།།ངའི་སེམས་ན་རེ་སྒུག་ལོ་ཟླ་ཡོད།།ངའི་སེམས་ན་སྐྱོ་བའི་ན་ཟུག་ཡོད།།

ང་ཚོའི་འགྲོ་རོགས།ཁ་ཡི་ཕ་སྐད་གཙང་མ་གཅིག།ཁོག་གི་རིགས་ཞེན་ལ་རྒྱ་གཉིས།།ལུས་ཀྱི་འབྲོག་པའི་ལྭ་བ་གསུམ།།ང་དང་བོད་མིའི་འགྲོ་རོགས་ཡིན།།སློབ་དཔོན་དམ་པའི་ཞལ་གསུང་གཅིག།རྒྱབ་ཀྱི་དཔེ་ཁུག་ཆུང་ཆུང་གཉིས།།ལག་གི་སྨྱུག་ཆུང་ཕྲ་མོ་གསུམ།།ང་དང་སློབ་མའི་འགྲོ་རོགགླཀླེཡིན།།རི་ཁའི་རྫི་གླུ་སྙན་མོ་གཅིག།གསལ་བྱེད་དབྱངས་རྟར་འདྲེན་པ་གཉིས།།དཔེ་ཀློག་སྐྱོར་སྦྱོང་བྱེད་པ་གསུམ།།ང་དང་སློབ་མའི་འགྲོ་རོགས་ཡིན།།རྟ་ནོར་ལུག་གསུམ་འཚོ་བཀླེགཅིག།ལུས་ཀྱི་ཕྱིང་དཀར་ལྭ་བ་ཁོཉིས།།ལག་གི་འུར་ཆ་ཕྲ་མོ་གསུམ།།ང་དང་རྫི་བོའི་འགྲོ་རོགས་ཡིན།།2007་11་4ལ་བྲིས།27

དྲན་མགུར།སྤང་སྔོན་མོ་གཡུ་ཡི་གདན་སྟེང་ནས།།ཕྱུགས་རྫི་བོའི་དབྱངས་རྟ་ལྷོད་ཀྱིས་འཐེན།།ལུག་དཀར་ཆུང་གར་ལ་རྩེན་པའི་ཚེ།།ངས་ཆུང་གྲོགས་སྒྲོལ་མའི་རྫི་གླུ་དྲན།།ནགས་གཡུ་ལོ་རྒྱས་པའི་སྐྱེད་ཚལ་ནས།།བྱ་ཁུ་བྱུག་སྔོན་མོས་སྐད་སྙན་སྒྲོག།ཤྭ་རི་དྭགས་རྩེད་འཇོར་རོལ་བའི་ཚེ།།ངས་ཆུང་གྲོགས་སྒྲོལ་མའི་སྙིང་གཏམ་དྲན།།དལ་ལྷུང་ལྷུང་འབབ་པའི་གཙང་འགྲམ་དུ།།དབྱར་ཆུ་སྐྱེས་པད་མའི་འདབ་ལོ་རྒྱས།།གཡུ་སྦྲང་མ་སྐྱིད་ལ་རོལ་བའི་ཚེ།།ངས་ཆུང་གྲོགས་སྒྲོལ་མའི་བརྩེ་དུང་དྲན།།2006་6་5ལ་བྲིས།28

ཚེ་རིང་སྒྲོལ་མ།སྙིང་གྲོགས་ཚེ་རིང་སྒྲོལ་མ་རེད།།དུང་བའི་སྙིང་གཏམ་གླེང་ས་རེད།།བརྗེད་མེད་སེམས་ཀྱི་ན་ཟུག་རེད།།གངས་ཕྲུག་ང་ཡི་དྲན་ཤིང་རེད།།སྙིང་གྲོགས་ཚེ་རིང་སྒྲོལ་མ་རེད།།སེམས་པ་མི་འགྱུར་བརྟན་པོ་རེད།།ལང་ཚོའི་མེ་ཏོག་ཡག་པོ་རེད།།གངས་ཕྲུག་ང་ཡི་སེམས་རྟེན་རེད།།སྙིང་གྲོགས་ཚེ་རིང་སྒྲོལ་མ་རེད།།དམར་ཆུང་སེམས་པ་འཁྲེང་ས་རེད།།དྲན་པའི་འཕྲིན་ཆུང་སྐུར་ས་རེད།།གངས་ཕྲུག་ང་ཡི་ཞེན་ས་རེད།།སྙིང་གྲོགས་ཚེ་རིང་སྒྲོལ་མ་རེད།།ཀུན་ཡིད་འཕྲོག་པའི་མཛེས་མ་རེད།།མདོ་ཁམས་བུ་མོའི་དྭངས་རྩེ་རེད།།གངས་ཕྲུག་ང་ཡི་གཏན་གྲོགས་རེད།།29

དོ་ནུབ་ཀྱི་ཕྱིར་དྲན།སྙིང་གྲོགས་བུ་མོར་བྲལ་བའི་ཁེར་རྐྱང་བུ་ངས།།སྔར་གྱི་འདས་དོན་ཕྱོགས་ལ་བསམ་གཞིགས་བྱེད་ཚེ།།ཁོ་མོས་བཤད་པའི་སེམས་ཀྱི་སྙིང་གཏམ་དམར་པོ།།ང་ཡི་སེམས་ཀྱི་སྒེའུ་ཁུང་ངོགས་སུ་ཤར་འོང་།།སྐར་མས་ཁོང་འདར་བྱེད་པའི་མཚན་མོ་འདི་རུ།།སྟོང་འདང་རྐྱང་རྐྱང་ཞིག་གི་བཟི་ཁའི་ཁྲོད་དུ།།པིར་ཤོག་ལག་ཏུ་བཟུང་སྟེ་བསམ་གཞིགས་བྱས་མཐར།།སྙན་ངག་གསར་བ་ཞིག་གི་བརྗོད་བྱ་རྙེད་བྱུང་།།དམིགས་ཡུལ་གཅིག་ལ་གཏད་པའི་ཕྱིར་དྲན་ཀློང་ནས།།སྐྱོ་སྡུག་མིག་ཆུ་བཞུར་བཞིན་སྙན་ངག་བྲིས་ཀྱང་།།དོ་ནུབ་ཞག་སྒྲོན་ངོགས་ཀྱི་ཁེར་ལབ་རྐྱང་བ།།ཕན་ཚུན་གྲོགས་ལ་བརྗོད་པའི་སྤོབས་པ་མི་འདུག།མགོ་བོ་སྔས་ལ་མ་བཞག་ནམ་ཕྱེད་འདས་སོང་།།གམ་གྱི་ཞག་སྒྲོན་མི་གསལ་ནུབ་ལ་ཉེ་འདུག།ཁེར་རྐྱང་སེམས་པ་རུམ་ནས་གཉིད་དུ་ཡུར་ཡང་།།རྨི་ལམ་སྐྱིད་པོ་ཞིག་གི་བདེན་ཁ་མ་བྱིན།།30

སྐྱོ་སེམས།ཨ་སྔོན་ནམ་མཁའི་མཐོངས་ན།།སྤྲིན་པ་ཡར་འགྲོ་མར་འགྲོ།།སྙིང་གྲོགས་ཟླ་བ་གཞོན་ནུ།།མ་མཐོང་སེམས་པ་སྐྱོ་སོང་།།ཚང་ཚིང་ནགས་ཀླུང་ཁྲོད་ན།།བྱིའུ་ཆུང་ཕར་འཕུར་ཚུར་འཕུར།།སྙིང་གྲོགས་ཁུ་བྱུག་སྔོན་མོ།།མ་མཐོང་སེམས་པ་སྐྱོ་སོང་།།དྭངས་གསལ་གཡུ་མཚོའི་ཁ་ན།།ངང་ཆུང་ཕར་འཕུར་ཚུར་འཕུར།།སྙིང་གྲོགས་གསེར་མིག་ཉ་ཆུང་།།མ་མཐོང་སེམས་པ་སྐྱོ་སོང་།།མར་བལྟས་གཞུང་ལམ་སྟེང་ན།།འགྲུལ་བ་བརྒྱ་འགྲོ་སྟོང་འགྲོ།།སྙིང་གྲོགས་སྐལ་བཟང་སྒྲོལ་མ།།མ་མཐོང་སེམས་པ་སྐྱོ་སོང་།།31

སྲིང་ཆུང་མ།ལས་དབང་བཙན་པོ་ཞིག་གི་བཀོད་སྒྲིག་འོག།རྒྱུས་མེད་གནས་ཡུལ་འགྲིམ་པའི་སྲིང་ཆུང་མ།།ཁོར་ཡུག་ལྗང་མདོག།རྒྱས་པའི་དུས་ཚིགས་འདིར།།དྲིན་ཆེན་ཕ་མར་བྲལ་ནས་གནས་ལ་བསྐྱལ།།བཅུ་དྲུག་ལང་ཚོ་རྒྱས་པའི་སྲིང་ཆུང་མ།།ཁྱེད་རང་གནས་ལ་བསྐྱལ་བའི་ཉིན་མོ་འདིར།།ང་དང་ཕ་མའི་སེམས་པ་སྐྱོ་བཞིན་དུ།།མིག་ཆུ་དྲོན་མོ་ཞིག་གིས་སྐྱེལ་མ་བྱས།།བྱམས་ལྡན་ཕ་མ་གཉིས་ཀྱི་བརྩེ་འཛུམ་ཁྲོད།།ལང་ཚོའི་གཉོམ་ལག་རྒྱས་པའི་སྲིང་ཆུང་མ།།གཡུ་སྔོན་མཚོ་མོ་འཁྱིལ་འདྲའི་ཕ་ཡུལ་ནས།།སྡོད་དབང་མེད་པར་གནས་ཡུལ་འགྲིམ་དགོས་བྱུང་།།སྡུག་བསྔལ་ལྕི་མོ་ཞིག་གི་མནར་གཅོད་འོག།གོམ་ཁ་ཡུལ་གཞན་བསྒྱུར་བའི་སྲིང་ཆུང་མ།།མིང་ཆུང་ང་རང་སྐྱོ་བའི་དབྱངས་རྟ་འདི།།དུང་སོ་དཀར་པོ་བསྒྲིགས་པའི་ཕྲེང་ལས་ཤོར།།32

བསླུ་བྲིད།ལེ་ལོ་ཕག་པས་ཁྱེད་རང་བསླུས།།རྣམ་གཡེང་བུ་མོས་ང་རང་བསླུས།།བསླུ་བྲིད་རླུང་བུའི་སོ་ཁ་ན།།ཤེས་བྱའི་སྒྲོན་མེ་གཟིམ་ལ་ཉེ།།ཕྲག་དོག་འདྲེ་མོས་ཁྱེད་རང་བསླུས།།ང་རྒྱལ་གདོན་མོས་ང་རང་བསླུས།།བསླུ་བྲིད་སྟོན་ཁའི་སྡོང་རྩེ་ན།།རང་གཤིས་ལོ་འདབ་ལྷུང་ལ་ཉེ།།ཨ་རག་བདུད་རྩིས་ཁྱེད་རང་བསླུས།།ཐ་མག་དུ་བས་ང་རང་བསླུས།།བསླུ་བྲིད་སྤྲིན་པའི་གྲིབ་འོག་ན།མི་ཚེའི་དབུགས་རྒྱུན་ཆད་ལ་ཉེ།།གཞན་སྐད་ཙུབ་མོས་ཁྱེད་རང་བསླུས།།དུས་གསར་ལྭ་བས་ང་རང་བསླུས།།བསླུ་བྲིད་བྱེ་མའི་ཐང་དཀྱིལ་ན།།མེས་པོའི་ཞབས་རྗེས་བསུབ་ལ་ཉེ།།33

ལུག་རྫི་བུ་མོ།གཡང་དཀར་གྱི་ལུག་ཁྱུའི་རྗེས་ན།།དྲན་གདུང་གི་གླུ་གཞས་གྱེར་བའི།།རྩྭ་ཐང་གི་ལུག་རྫི་བུ་མོ།།བདག་སེམས་ཀྱི་དྲན་ཤིང་ཁྱོད་རེད།།ལྷུང་ལྷུངགི་རྫ་ཆུའི་འགྲམ་ན།།གནག་སྣུམ་གྱི་སྐྲ་ལོ་ཤད་པའི།། ་རྩྭ་ཐང་གི་ལུག་རྫི་བུ་མོ།།བདག་སེམས་ཀྱི་ན་ཟུག་ཁྱོད་རེད།།ལྗང་མདོག་གི་རྩྭ་ཐང་ཁྲོད་ན།།འཇོ་སྒེག་གི་ལང་ཚོ་ངོམ་པའི།།ཡིད་འོང་གི་ལུག་རྫི་བུ་མོ།བདག་སེམས་ཀྱི་མཛེས་སྡུག་ཁྱོད་རེད།།ཆར་བ་དང་སྨུག་ལོང་ཁྲོད་ན།།བལ་ལྡན་གྱི་ལུག་ཁྱུ་འཚོལ་བའི།།རྩྭ་ཐང་གི་ལུག་རྫི་བུ་མོ།།བདག་སེམས་ཀྱི་དུང་བ་ཁྱོད་རེད།།34

གངས་རིའི་ལྗོངས་ཀྱི་དར་རྒུད།སྐྱ་རེངས་སྣང་བས་མཁའ་མཐའ་གསལ་བ་ཡི་ལྗོངས་འདིར།།ཚན་རྩལ་རིག་པའི་མེ་ཏོག་ལྷུག་ལྷུག་ཏུ་བཞད་ཀྱང་།།ཕ་སྐད་གཙང་མའི་མཚོ་ལ་དར་ཁ་ཞིག་བསྒྲིགས་པས།།བུ་ངས་དར་རྒུད་མཐོང་བའི་གླུ་ཆུང་རེ་ལེན་འདོད།།མཁས་མཛངས་མང་དུ་བྱོན་པའི་ཁ་བ་ཡི་ལྗོངས་འདིར།།ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཁང་བཟང་རེ་བསྐྲུན་ཡང་།།ཕ་མེས་རེ་སྦྲ་སྨུག་པོ་དུས་རླུང་གིས་ཁུར་བས།།བུ་ངས་དར་རྒུད་མཐོང་བའི་གླེང་མོལ་རེ་བྱེད་འདོད།།ཆུ་འཛིན་ལང་ལོང་འཁྲིགས་པའི་བསིལ་ལྡན་གྱི་ལྗོངས་འདིར།།རླངས་འཁོར་འཕྲུལ་འཁོར་སྤྱོད་པའི་དུས་བཟང་ཞིག་བསླེབས་ཀྱང་།།རྟ་ཕོའི་གོམ་སྒྲ་དུས་ཀྱིས་རྒྱང་རིང་དུ་སྤུར་བས།།བུ་ངས་དར་རྒུད་མཐོང་བའི་སྙན་ཚིག་རེ་འབྲི་འདོད།།དཀར་ནག་ཕྱུགས་རིགས་སྐྱོང་བའི་སྦྲ་ནག་གི་ཡུལ་འདིར།།ཕོ་མོའི་མིག་དབང་འཕྲོག་པའི་ལྭ་གསར་རེ་དར་ཡང་།།བོད་པའི་རང་ལྭ་བཟང་བོ་གྱོན་མཁན་ནི་ཉུང་བས།།བུ་ངས་དར་རྒུད་མཐོང་བའི་བགྲོ་གླེང་རེ་བྱེད་འདོད།།35

ལེའུ་གསུམ་པ།རྐང་རྗེས་དམར་པོ།འབྲོང་གཡག་གི་རྨིག་སྒྲ་ལསམགོ་པའི།བསུབ་མེད་ཀྱི་དན་རྟགས་དམར་པོ།)སྡེ ཟུར ཅིས ༔གོརྶཱར རྗེསྐྱེད་ཡ། ཕྱར་ ག་ ་ཉ་སར་བ ངས་པའི་དར་ཆ་མཐོན་པོ།

རྐང་རྗེས་དམར་པོ། ་ངས་དྲན་འཛིན་གྱི་ཐང་ཆེན་བརྒྱུད་དེ།དཀའ་སྡུག་གི་རྔུལ་ཆུས་བསྐྲུན་པའི།རྐང་རྗེས་དམར་པོ།བརྩོན་པ་དང་རྒྱལ་ཁའི་ཁྲོད།མི་ཡུལ་འདིར་ཕབ་པ།དྭངས་གཙང་གི་སེམས་པ་ཡིན།རྐང་རྗེས་དམར་སྐྲེ།ཕྲག་དོག་གི་དུག་རླུང་དང་།མི་ཁ་ཡི་གྲང་རེག ་ཇི་ལྟར་རྒོད་ཀྱང་།ལ་རྒྱ་དང་སྤོབས་པ་ཡི་དབང་གིས།སེམས་པ་འདི་ཕྱི་རུ་མངོན། ་རྐང་རྗེས་དམར་པོ།མུན་ནག་གི་བཙན་རྫོང་དང་།ཕ་ཡུལ་གྱི་རི་ཆུ་བརྒལ་དུས། ་ངས་ཁྱེད་ཀྱི་ལང་ཚོ་རྙེད།37

རྟེན་འབྲེལ་གྱི་མཆོད་པ།ད་ཝགྲོགས་ཕུར་བ་འཕྲིན་ལས་ལ།བཀྲ་ཤིས་ཉི་མ་བཟང་པོ་རི་རྩེར་འཕགས་ཤིང་།སྤྲོ་དགའི་མེ་ཏོག་གསར་བའི་འདབ་མ་གྲོལ་དུས།གྲོགས་པོ་ལགས།ངས་ཟུངས་ཁྲག་གི་དྭངས་མ་རེ་རེའི།ཁྱེད་ལ་རྟེན་འབྲེལ་གྱི་མཆོད་པ་འབུལ།རྨད་བྱུང་གནམ་ལོ་གསར་བ་མགྲོན་དུ་བསུས་ཤིང་།སྐྱིད་པའི་གླུ་སྒྲ་སྙན་མོ་ལྷང་ལྷང་གྲགས་དུས།གྲོགས་པོ་ལགས། ཇིངས་སྨྱུ་གུ་དང་འབྲི་ཤོག་བཟུང་ནས།ཁྱེད་ལ་རྟེན་འབྲེལ་གྱི་སྙན་ཚིག་འབྲི།སྣ་མང་ཞལ་ཟས་འཛོམས་པའི་སྡེར་ཁ་བསྒྲིགས་ཤིང་།ངོ་མཚར་གླུ—་དང་གར་གྱི་རྩེད་མོ་བྱེད་དུས།གྲོགས་པོ་ལགས། ་ངས་ཀུ་རེ་དང་སྙིང་གཏམ་ཁྲོད་དུ།ཁྱེད་ལ་རྟེན་འབྲེལ་གྱི་རྩེད་ཆང་འབུལ།38

བརྩེ་བའི་ཆགསའཇིགས་འཛིན་མའི་ལྭ་དཀར་གྱོན་ཞིང་།གཙང་བོ་ལ་འཁྱག་རོམ་ཆགས་འདུགདགུན་ཟླ་དེར། ་འུ་གཉིས་ཀྱི་བརྩེ་བ་དྭངས་མ་ཞིག་ལ།དབུ་ཁྱུད་བྲིས་དུས་དེར།ཕན་ཚུན་ལ་སྙིང་གཏམ་བརྗོད་མྱོང་ལ།དུང་སེམས་ཀྱང་ཆགས་མྱོང་།འོན་ཀྱང་།དུས་ཚོད་ཀྱི་དབང་གིས།བདེ་སྐྱིད་ཀྱི་ལྷིང་འཇགས་དཀྲོགས་ཏེ།སྡུག་ཡུས་ལྕི་མོ་ཞིག་དང་ལྷན་དུ།འབྲལ་དགོས་བྱུང་།དེ་བས། ་ལོ་འགའི་རིང་ལ།ཁྱེད་ཀྱི་མཛེས་ཤིང་སྡུག་པའི་ལང་ཚོ་དང་།སྙན་ཞིང་འཇེབས་པའི་སྙིང་གཏམ།ངས་ཅི་ཡང་མ་ཐོས།སྙིང་སྡུག་མ།ཁྱེད་ཀྱིས་རྨ་ཀླུང་སྔོན་མོའི་འགྱུར་ཁུགས་ཁྲོད།ང་ལ་རེ་སྒུག་བྱས་ཡོད་དམ།39

རླུང་ཁྲོད་ཀྱི་སེམས་པ།ལུས་པོ་རླུང་ཁྲོད་དུ་གནས་ཤིང་།སེམས་པ་གྲང་རླུང་གིས་གཙེས།རླུང་བུ་འདི་འཚུབ་དྲག་པས།ངའི་སེམས་པ་འཁྱག་ལ་ཤོར།འཁྱག་སིབ་སིབ་ཀྱི་སེམས་པ་འདི་རུམ་ནས། ་གཉོམ་དུང་དུང་གི་གླུ་གཞས་འདི་གྱེར་དུས།ངའི་སེམས་པ།རས་རྐྱང་དམར་པོ་ཞིག་གི།དྲོད་ཁོལ་ལ་དུང་།རེད་ཡ།ལས་དབང་གི་ལྷ་མོས།དུང་སེམས་ཀྱི་ཁ་དོག་མ་བསྒྱུར་ན།ང་རང་།དུག་མཚོ་འདིའི་ཕ་རོལ་དང་།རླུང་བུ་འདིའི་སོ་ཁ་ལས།བརྒལ་ཐུབ་པར་སེམས།2006་12་3ཉིན།40

གངས་ཕྲུག་ཁྱུ་གཅིག་གི་སྤོབསཔ།ཁོ་ཚོས་རྩྭ་ཐང་འདིར།འོད་འཚེར་བའི་མར་མེ་ཞིག་སྒྲོན་སླད།མདུན་བསྐྱོད་ཀྱི་རྡོག་བྲོ་འཁྲབ་ཀྱིན།དུས་གསར་གྱི་མཁའ་རུ་བསྐྱོད།རེད་ཡ་གྲོགས་པོ་ཚོ།གངས་ཕྲུག་འདི་ཚོས།རང་ཅག་གི་ལ་རྒྱའམ་མ་འོངས་པའི་བདེ་སྐྱིད་ཆེད།རྣམ་ཤེས་རྨས་མ་ཞིག་གི་འཕུར་ལྡིང་བྱེད་བཞིན།དུས་རབས་ཀྱི་དཀྱོགས་མཚམས་རེ་ནས།མགོ་བོ་བཙན་གྱིས་དགྱེ་ཞིང་།གོམ་པ་ཤུགས་ཀྱིས་སྤོས།་ཕུགས་བསམ་ལ་གསོན་ཤུགས་རྒྱས་པའི།གངས་ཕྲུག་འདི་ཚོས།རྩྭ་ཐང་ན་རྗེས་སུ་ལུས་པའི།ང་དང་རྫི་བོ་སྐོར་ཞིག་ལ།ཤེས་རིག་གི་འོད་སྣང་བསྩལ་ཞིང་།མདུན་བསྐྱོད་ཀྱི་བགྲོད་ལམ་ཞིག་ཀྱང་བསྟན་མྱོང་།41

འཚོ་བའི་ལྗང་མདོགཨ་ཁུའི་བཀའ་དྲིན།ལེ་དབར་ཁྲི་ཕྲག་གི་མཚམས་ན།འཁྲེང་ཞེན་དང་ཕྱི་མིགཕ་ཡུལ་དུ་ཤོར་བའི།༦༥་ཁུགཱ་༩༥གས།ང་དང་ངའི་ཕ་མ།ད་དུང་མིང་སྲིང་ཚོ།ནོར་གནག་གི་རྨིག་རྗེས་དང་།རྗེས་ལུས་ཀྱི་མུན་པའི་ཁྲོད་དུ།དབུལ་ཕོངས་ཀྱིས་འཚོ། ་ཡིན་ནའང་ད་ལྟ། ་དུས་རབས་ཀྱི་འོད་སྣང་དང་།ཁྱེད་ཀྱི་བཀའ་དྲིན་གྱིས།སྐྱ་ཐང་ངེར་ཡོད་པའི་དབུལ་ཁྱིམ་འདི་ལ།ལྗང་མདོག་གི་མཛེས་སྡུག་བསྐྲུན་ཡོད།ཨ་ཁུ་ཤཱ༥གས།ངའི་མི་ཚེ་ལ་རྫོགས་ཚིག་འབྲི་རག་བར།བསྐྱལ་ཟིན་པའི་འཚོ་བ་དང་།ཁྱེད་ཀྱི་བཀའ་དྲིན་བརྗེད་མི་སྲིད།42

ཨ་ཁུ་ལགས།ངའི་སེམས་ཁོང་ན་དྲོད་ལམ་མེར་འཁྱིལ་བ་ནི།ཁྱེད་ཀྱི་བསླབ་བྱ་ཡིན་ལ།མིག་གོང་ལས་འཁྱག་སིབ་བེར་ལྷུང་བ་ནི།གྱེས་ཁའི་མིག་ཆུ་ཡིན།

བཞུད་ལ་ཉེ་བའི་སྦྲ་ནག།སྲིད་པའི་གཡང་གཟར་ན།གཟི་བརྗིད་ཀྱིས་འགྱིངས་པའི།སྦྲ་ནག་ལགས།ཁྱེད་ནི་མེས་པོའི་ལོ་རྒྱུས་ཡིན་ལ།མཐོ་སྒང་གི་མཛེས་སྡུག་ཀྱང་ཡིན།དེ་བས།ང་ཚོ་ནི་ཁྱེད་ཀྱི་ཐུ་འོག་ནས་ནར་སོན་པའི།མིང་སྲིང་ཞིག་གམ། ཡང་ན།རིགས་རྒྱུད་གཅིག་ལས་མཆེད་པའི།མི་རིགས་ཤིག་ཀྱང་ཡིན།ཡིན་ནའང་། ཁྱེད་རང་།དུས་རབས་འདིའི་རླུང་ཁ་ན།བཞུད་ལ་ཉེ་བས།ང་ཚོའི་སེམས་ལ།སྐྱོ་སྡུག་གི་རྨ་ཁ་བཟོས་པ།ཐེངས་གཅིག་མིན།སྦྲ་ནག་ལགས། ང་ཚོས།ཁྱེད་རང་ཉེན་ཁ་འདི་ནས་སྐྱོབ་ངེས་ཡིན།44

གཤོག་མཐུན་བྱ་ཁྱུ།གྲོགས་པོ་ཚོར་ཕུལ། ་གཤོག་མཐུན་བྱ་ཁྱུ།སྤང་ལྗོངས་དང་མེ་ཏོག་ཁྲོད་ནས།འཛུམ་མདངས་དང་དགོད་སྒྲ་བཅས་ཏེ།ལྷན་དུ་འཛོམས། ་གཤོག་མཐུན་བྱ་ཁྱུ།ལྷན་འཛོམས་ཀྱི་དུས་ཚིགས་མེད་ན།སྤྲོ་སྐྱིད་ཀྱི་དབྱར་ཟླ་ཞིག་ཀྱང་མེད། ་གཤོག་མཐུན་བྱ་ཁྱུ། ད་དུང་།མཛའ་མཐུན་གྱི་གཤོག་ཟུང་བརྐྱངས་ཏེ།དྲོད་ལམ་ལམ་གྱི་སྙིང་གཏམ་ཁྱེར་ནས།རང་རང་གི་གནས་ལ་འཕུར་སོང་ ་།གཤོག་མཐུན་བྱ་ཁྱུ། ་གྱེས་བྲལ་གྱི་སྡུག་ཡུས་ལྕི་མོ། ་གཤོག་ཟུང་གིས་ཁུར་ནས།རེ་སྒུག་ཁྲི་ཕྲག་དང་ལྷན་དུ་གནས།45

གཤེད་མ་ནག་པོ།རྒྱུ་འབྲས་དང་གནས་ལུགས་མེད་པའི།སྲིན་པོའི་དབང་འོག་ན།ཉམ་ཆུང་ངང་འཚོ་བའི།སྲོག་ལྡན་ཁྱེད་ཚོ་སྙིང་རེ་རྗེ།ང་ཚོས་རང་ཉིད་ཀྱི་འཚོ་བའི་ཕྱིར་དུ།ཁྱེད་ཚོའི་ཚེ་སྲོག་གི་རྨུ་ཐག་བཅད་པ།ཐེངས་གཅིག་ག་ལ་ཡིན། ་ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾཿ ་ ་ཡ་ང་བའི་འཚོ་སྟངས་འདིས།ཡུལ་དཀར་པོ་འདི་ཁྲག་ལ་བསྒྱུར།བསམ་གཞིགས་རེ་བྱས་རྗེས། ་ང་ལ་སྐྲག་སྣང་ཞིག་དང་།འགྱོད་སེམས་ཤིག ་ ་གང་ལྟར།ང་དང་དཔུང་ཚོགས་འདི།ཁྱེད་ཚོའི་ཚེ་སྲོག་གི་གཤེད་མ་རེད།

གྲོགས་པོ་ཚོ། མདུན་དུ་བསྐྱོད་ཅིགའགྲོ་ཡ་གྲོགས་པོ་ཚོ།ཡབ་མེས་ཀྱི་མཛད་རྗེས་སྐྱོང་བཞིན།བྱམས་བརྩེ་དང་ལ་རྒྱ་ཁུར་ཏེ།དུས་རབས་ཀྱི་ཉི་གཞོན་བསུ་རུ་འགྲོ།འགྲོ་ཡ་གྲོགས་པོ་ཚོ།མདུན་བསྐྱོད་ཀྱི་གླུ་གཞས་གྱེར་བའི།རྗེས་ལུས་ཀྱི་གོམ་ཁ་བསྒྱུར་ཏེ།དུས་རབས་ཀྱི་ཉི་གཞོན་བསུ་རུ་འགྲོ།འགྲོ་ཡ་གྲོགས་པོ་ཚོ།དམུ་རྒོད་ཀྱི་རང་གཤིས་སྤང་སྟེ།ཞི་བདེ་ཡི་སྐྱ་རེངས་དང་ལྷན་དུ།དུས་རབས་ཀྱི་ཉི་གཞོན་བསུ་རུ་འགྲོ།འགྲོ་ཡ་གྲོགས་པོ་ཚོ།བརྩོན་འགྲུས་ཀྱི་ཆུ་བོར་བརྒལ་ཞིང་།རྨི་ལམ་གྱི་ལྷིང་འཇགས་དཀྲོགས་ཏེ།དུས་རབས་ཀྱི་ཉི་གཞོན་བསུ་རུ་འགྲོ།47

དོ་ནུབ་ཀྱི་རྨི་ལམ་།མཚན་མོ་འདིར། ་གངས་དཀར་གྱི་ཕང་བ་ན།ནོར་ལུག་གི་མཐའ་འཁོར་ན།ང་ཚོ་གཉིད་དུ་ཡུར་འདུགསྐབས་དེར།སྒོ་ཁྱིའི་ཟུག་སྐད་དང་། ་—སྤྱང་གིའི་ངུ་ཟུག་སོགས། ་བྲག་ཆར་འཁོར་ཡང་། ་་ང་ཚོ།གཏི་མུག་གི་ཞིང་ཁམས་ན།བདེ་སྡུག་གི་བསྣོལ་མཚམས་ན།སྐབས་རེར་བདེ་སྐྱིད་ཀྱིས་འཚོ་ཞིང་།ལན་རེར་དཀའ་སྡུག་གིས་བསྐྱོད།མཚན་མོ་འདིར། —རྨི་ལམ་ཁྲི་ཕྲག་གི་སྒོ་ཐེམ་བརྒལ་རྒྱུ་མ་གཏོགས།ཅིའི་ཕྱིར། ང་ཚོ་སད་མ་ཐུབ།

གནསའགྲོ་མའི་ལསདབང་།གྲང་ངར་དང་རླུང་འཚུབ་རྒོད་སའི།འཇིག་རྟེན་དོག་མོ་ཞིག་ན།ལས་དབང་གི་དར་ལྕོག་ཟད་པོ།རླུང་ཁ་རུ་བསྐྱོད་པའི།གནས་འགྲོ་མ་ཚོ།ཁྱེད་ཚོས། ་རང་དབང་མེད་པའི་འཇིག་རྟེན་ཞིག་ནས།ཡིད་གཏོད་མེད་པའི་ཁྱིམ་གཞི་ཞིག་གི་སླད་དུ།ལག་མཛུབ་ལ་སེར་ག་གས་རག་བར།མ་འོངས་པའི་བདེ་སྐྱིད་ལ་བསྒུགགནས་འགྲོ་མ་ཚོ།ངའི་སྲིང་ཆུང་ཚོ་དང་ཁྱེད་ཚོས།ཕམ་ཁ་འདི་ཁུར་ནས།མིག་ཆུ་འདི་རུམ་ནས།འཚོ་དགོས་པ་ལས་དབང་རེད།2006་10་2ལ་བྲིས།49

ཕ་སགངསཀྱི་ར་བ།རྔམ་བརྗིད་གངས་རིའི་གཟི་དཔལ་འབར་ས།།སེང་ཁྱུ་སྟོང་གི་འཚོ་གཞེས་གནང་ས།།རྨ་རྒྱལ་འབྲོང་གི་ངུར་སྒྲ་ཐོས།།འུ་ཅག་བོད་པའི་ཕ་ས་ཡིན་སོང་།།རྨ་ཀློང་སྔོན་མོ་དལ་གྱིས་འབབ་ས།།དྭངས་གཙང་འབྲི་ཆུ་བཞུར་རྒྱུན་རིང་ས།།རྨ་འབྲི་གཉིས་ཀྱིས་ལྷིང་འཇགས་དཀྲོགས་ས།།འུ་ཅག་བོད་པའི་ཕ་ས་ཡིན་སོང་།།སྲོལ་རྒྱུན་རིག་པའི་མེ་ཏོག་བཞད་ས།།ཕ་སྐད་གཙང་མའི་རོལ་དབྱངས་སྙན་ས།།ལྷག་བསམ་དཀར་པོའི་རང་མདངས་མངོན་ས།།འུ་ཅག་བོད་པའི་ཕ་ས་ཡིན་སོང་།།མི་རིགས་དར་རྒྱས་ལས་དོན་སྒྲུབ་ས།།བསམ་བློའི་ཁ་ཕྱོགས་ཆོས་ལ་བསྒྱུར་ས།།རིགས་ཞེན་ཟབ་མོའི་གླུ་སྒྲ་ཐོས་ས།།འུ་ཅག་བོད་པའི་ཕ་ས་ཡིན་སོང་།།50

སྒོ་ཁྱིའི་ལསདབང་།གྲང་རེག་ཁ་བས་ལུས་པོ་གཙེས་ཀྱང་།།སྐྱོ་བའི་མིག་ཆུ་རུམ་དུ་བཅུག་ནས།།འཆོར་མེད་ལྕགས་ཐག་འདོམ་གང་སྣེ་ན།།ལས་དབང་གཉོམ་པོ་རླུང་ལ་བསྐྱོན་འདུག།མངར་ལྡན་ཟས་མཆོག་ཟ་མྱོང་མེད་པས།།ལྟོ་རྩམ་ཐུག་པ་ཞིམ་སྣང་ཤར་འདུག།དྲོད་ཁོལ་སྙེགས་སའི་ཁང་ཁྱིམ་མེད་པས།།ཆར་རླུང་ཁྲོད་ན་གྲང་འདར་བྱས་འདུག།ཁྱིམ་བདག་ལ་ལ་སྙིང་རྗེ་མེད་པས།།སྒོ་ཁྱིའི་འཚོ་བ་སྐྱོ་བོར་གྱུར་འདུག།འདི་ལྟར་འཚོ་བའི་སྒོ་ཁྱི་བསམས་ན།།དམར་ཆུང་སེམས་པ་བདེ་ཐབས་མི་འདུག།ལས་དབང་ངན་པའི་མནར་གཅོད་ཁུར་བའི།།དོམ་ནག་ཁྱི་ཡི་འཚོ་སྟངས་སྡུག་པོ།།ཉམ་ཆུང་བུ་ངའི་པིར་སྨྱུག་རྩེ་ལས།།་འདི་ལྟར་བབས་པ་མིག་ཆུའི་ཚབ་ཡིན།།51

སེམསཀྱི་མེ་ཏོག་ཚོམ་བུ།དར་རྒྱས་དོན་འགྲུབ།ལྷད་མེད་གཤིས་ཀའི་མེ་ཏོག་དམར་པོ།།གྲོགས་པོ་སྟོང་གི་སེམས་ན་མཛེས་ཤིང་།།མགོ་ཡི་ལྷན་སྐྱེས་སྐྲ་ལོ་རིང་བོ།།རྨད་བྱུང་ལང་ཚོའི་རྒྱན་དུ་མངོན་འདུག།འབུམ་ཕྱུག་རྒྱལ།མུ་མེད་སྔོ་ལྗང་རྩྭ་ཐང་ཞིག་ནས།།སྙན་འགྱུར་ངག་གི་དབྱངས་རྟ་བཏུས་ཏེ།།སྤྲོ་ཚོགས་ཤིག་ལ་དབུ་ཁྱུད་བྲིས་པ།།ང་ཚོར་ཕུལ་བའི་ལེགས་སྐྱེས་ཡིན་འདུག།འཕགས་སྐྱབས།་འགྲུལ་བཞུད་བསམ་བློའི་འཕུར་སྟངས་ཁྲོད་ནས།།པི་ཝང་དཀར་བོའི་དབྱངས་རྟ་རྙེད་པས།།〈〈མཆོད་པའི་མེ་ཏོག་〉〉གླུ་རུ་གྱེར་ནས།།མདུན་བསྐྱོད་གོམ་སྒྲ་རྒྱང་ནས་ཐོས་འོང་།།ཀུན་ལྡན༄ལ།གསོ་བ་རིག་པའི་མེ་ཏོག་བཅུད་ལ།།52

ལྷོད་མེད་རོའིཚོབའི་བུང་བ་གཞོན་ནུས།།ཆག་གསུམ་འོག་ནས་རྩ་ལ—་བརྟག་སྟེ།།འབྱུང་གཞིའི་ནད་ལ་ཕམ་ཁ་སྟེར་འདོད།།བྱམས་པ་མཐའ་ཡས།རིག་པའི་ལྷ་མོ་འཛུམ་གྱིས་བསུ་བཞིན།།དཀར་འཇམ་ཤོག་དཀར་གྲུ་བཞིའི་ངོས་ལ།།བརྗོད་བྱ་ལེགས་པའི་རྩོམ་རེ་བྲིས་ཀྱང་།།དམངས་ཁྲོད་གཞས་ལ་དུང་ཤ་རྩེན་འདུག།ལྷ་དར།ཐོས་འཛིན་རྣ་བའི་གསོས་སུ་སྨིན་པའི།།མགྲིན་པའི་ལམ་གྱི་མཛའ་གཞས་རེ་རེ།།འཕྲུལ་རྟའི་གོང་ནས་རླུང་ལ་བསྐུར་བས།།སྨན་ཤར་སྟོང་གི་དུང་སེམས་བཀུག་སོང་།།བཀྲ་ཤིས་དབང་ཕྱུག།བྱིས་པའི་དུས་སུ་གཡང་དཀར་རྗེས་ནས།།ཀུ་རེ་གཏམ་གླེང་མོད་པོ་བྱེད་ཀྱིན།།མཉམ་དུ་བསྐྱལ་པའི་འཚོ་བ་སྣུམ་པོ།།བདག་སེམས་དམར་བོའི་སྲུབས་ཀར་འཚང་འདུག།བསོད་སྒྱེ།གསར་སྐྱེས་ལང་ཚོའི་ལྗོན་པ་བཟང་བོ།།མེ་འོབས་ཁྲོད་དུ་སྲེག་ལ་བྱས་ཀྱང་།།བཟོད་བསྲན་ཨམ་གཙིགས་དྲག་ཏུ་བསྡམས་ནས།།མངར་སྐྱུར་འཚོ་བའི་བྲོ་བ་མྱོང་འདུག།53

བློ་བཟང་དགེལྤེགས།མུན་སྟུག་འཁོར་བའི་རྫོབ་ལས་ལངས་ཏེ།།གོམ་ཁ་ངུར་སྨྲིག་གླིང་དུ་བསྒྱུར་བའི།།བཙུན་ཆུང་ཁྱོད་ཀྱི་གོམ་འགྲོས་དེ་ལ།།བུ་ངས་སྨོན་པ་ཐེངས་གཅིག་ཤོར་འདུག།རྡོརྩེ།དུས་གསར་ལྭ་བས་ལང་ཚོར་བརྒྱན་པའི།།གྲོགས་མཆོག་ཁྱོད་ཀྱི་བརྩེ་བའི་མེ་ཏོག།སྤྲེལ་ནག་འཁྱམ་པའི་སྙིང་གི་དབུས་ནས།།ནམ་ཡང་མི་སྐམ་འཛུམ་གྱིས་བཞད་འདུག།བཀྲ་ཤིས་རྒྱལ།མག་མོག་འཚོ་བའི་ལམ་ཁ་ཞིག་ནས།།བདེན་དོན་སྐད་ཆ་རྣོན་པོར་སྨྲ་ཡང་།།ནོར་འཁྲུལ་འོབས་སུ་ཐེངས་གཅིག་ལྷུང་བས།།ཕམ་ཁའི་ཁུར་བོ་ཕྲག་ཏུ་བབས་འདུག།54

ལསདབང་གི་འཚོ་གྲོགས།ང་མགར་ཞོལ་སྤྲེལ་ནག་འཁྱམ་པོ་ཡིན།། ་མགར་རྩྭ་ཐང་ང་ཡི་ཕ་ཡུལ་ཡིན།།རྟ་ནོར་ལུག་ང་ཡི་འཚོ་རྟེན་ཡིན།།རྒྱབ་སློག་པ་ང་ཡི་གྱོན་པ་ཡིན།།ང་མགར་ཞོལ་སྤྲེལ་ནག་འཁྱམ་པོ་ཡིན།།ལྷ་འཇམ་དཔལ་ང་ཡི་གྲོགས་ལྷ་ཡིན།།གསུང་དྷི་ཡིག་ང་ཡི་ཁ་འདོན་ཡིན།།ནང་བསྟན་ཆོས་ང་ཡི་བསྒྲུབ་བྱ་ཡིན།།ང་མགར་ཞོལ་སྤྲེལ་ནག་འཁྱམ་པོ་ཡིན།།གངས་དཀར་པོ་ང་ཡི་སེམས་འཛིན་ཡིན།།སེང་དཀར་མོ་ང་ཡི་སྐྱོ་གྲོགས་ཡིན།།བོད་གངས་ཅན་ང་ཡི་སྙིང་ནོར་ཡིན།།ང་མགར་ཞོལ་སྤྲེལ་ནག་འཁྱམ་པོ་ཡིན།།སྦྲ་མཐིང་སྨྲག་ང་ཡི་སྡོད་ཁང་ཡིན།།ཟས་རྩམ་པ་ང་ཡི་ཁ་ཟས་ཡིན།།སྐད་ཡི་གེ་ང་ཡི་བསླབ་བྱ་ཡིན།།55

མིརྟག་རྒྱུ་མའི་ལང་ཚོ།མཐོན་མཐིང་མུ་མཐའ་བྲལ་བའི་ལྷ་ལམ་གྱི་ངོགས་ན།།གསེར་མདོག་འོད་ཞགས་འཁྱུག་པའི་རྟ་བདུན་གྱི་དབང་བོ།།རིས་མེད་འགྲོ་བ་ཡོངས་ཀྱི་བདེ་སྐྱིད་དུ་ཤར་ཡང་།།སྲོད་ཁའི་གྲིབ་མ་ནག་པོའི་འཇིགས་རྔམ་གྱིས་ཁྱེར་འགྲོ།།སྔོ་ལྗང་གཡུ་ལོ་བཀྲ་བའི་་སྤང་ཐང་གི་དབུས་ན།།སྐྱེད་ཚལ་བཀྲག་མདངས་བྲལ་བའི་མེ་ཏོག་གི་ལང་ཚོ།།དྲུག་ལྡན་གཡུ་སྦྲང་གཞོན་ནུའི་སེམས་འཛིན་དུ་སྣང་ཡང་།།སྟོན་གསུམ་སད་ནག་སེར་བའི་གདུག་ཙུབ་གྱིས་ཁྱེར་འགྲོ།།རླབས་ཕྲེང་ཆེམ་ཆེམ་གཡོ་བའི་མཚོ་མོ་ཡི་ཀློང་གི།གཤོག་དྲུག་ལྟོ་དཀར་ཉ་མོའི་འཁྱུག་རྩལ་གྱི་གར་སྟབས།།སྒྲོ་ལྡན་མཚོ་བྱ་ངང་བའི་མཛེས་སྡུག་ཏུ་བསྒོམ་ཡང་།།དགུན་གསུམ་འཁྱག་རོམ་དར་གྱི་རྔམ་ཤུགས་ཀྱིས་ཁྱེར་འགྲོ།།སྣ་ཚོགས་རྒྱན་ཆས་སྤྲས་པའི་མི་ཚོགས་ཀྱི་ཁྲོད་ན།།ལང་ཚོའི་འཕྱོར་སྒེག་ངོམ་པའི་སྨན་ཆུང་གི་ཞལ་ལ།།ན་ཆུང་གཞོན་ནུ་དག་གི་དུང་སེམས་དེ་འཁོར་ཡང་།།དེ་ནི་མི་རྟག་ལོ་རྒས་གཉེར་མ་ཡིས་ཁྱེར་འགྲོ།།56

མེ་ཚེ་ཞིག་གི་བརྒྱུད་རིམ།བྱིས་དུས་ཟླ་བ་འཛིན་པར་ཧམ་སེམས་འཁོར།།བྱིས་དུས་ས་རྡོ་གཉིས་ཀྱིས་རྩེ་ར་བསྐྲུན།།བྱིས་དུས་དབྱུག་པར་ཞོན་ནས་རྐང་རྩལ་འགྲན།།བྱིས་དུས་རྩེད་མོར་རྣམ་པར་གཡེང་བར་དགའ།།གཞོན་དུས་ལང་ཚོའི་གཟི་དཔལ་འབར་བཞིན་མཆིས།།གཞོན་དུས་རང་སྣང་མཐོན་པོ་མཁའ་རུ་འཕུར།།གཞོན་དུས་སེམས་པ་དམར་པོ་གྲོགས་ལ་ཆགས།།གཞོན་དུས་མི་ཁའི་རླུང་དམར་རྗེས་སུ་འཁོར།།རྒས་དུས་མགོ་སྐྱེས་སྐྲ་ལོ་དཀར་པོར་གྱུར།།རྒས་དུས་གདོང་ལ་མི་མཛེས་གཉེར་མ་བཀྲ།།རྒས་དུས་སོ་ཕྲེང་དཀར་པོ་རིམ་བཞིན་ཐོར།།རྒས་དུས་ལུས་ཀྱི་ལྗོན་པ་ནང་དུ་སྒུར།།འཆི་དུས་ལུས་པོ་བཟོད་མེད་ན་བས་གཟིར།།འཆི་དུས་མི་ཡུལ་སྐྱིད་པོ་གྱེས་ལ་རན།།འཆི་དུས་མཆོག་གསུམ་བྱིན་མཐུ་སྙིང་ལ་བསྒོམ།།འཆི་དུས་ཆགས་ཞེན་མིག་ཟུང་ཕྱི་རུ་ཤོར།།57

བོད་པའི་མཛེསམ།གཤིས་རྒྱུད་བཟང་བའི་མཛེས་མ།།ཕྱི་ཐག་རིང་བའི་མཛེས་མ།།དུང་སེམས་འཁོར་བའི་མཛེས་མ—།མཐོ་སྒང་བོད་པའི་མཛེས་མ།།ཕ་མར་བྱམས་པའི་མཛེས་མ།།བྱམས་སེམས་ལྡན་པའི་མཛེས་མ།།ཀུན་ཡིད་འཕྲོག་པའི་མཛེས་མ།མཐོ་སྒང་བོད་པའི་མཛེས་མ།།བློ་སྒོ་ཡངས་པའི་མཛེས་མ།ངག་སྒོ་འཇམ་པའི་མཛེས་མ།།བཟང་གསུམ་འཛོམས་པའི་མཛེས་མ།།མཐོ་སྒང་བོད་པའི་མཛེས་མ།།2006ལོའི་ཟླ་10ཚེས་22ཉིན།58

རྣམ་ཤེསདང་བེམ་པོ།རྣམ་ཤེས་ཡ།ཁྱེད་ཀྱིས་འཁྲེང་ཞེན་གྱི་མིག་ཆུ་འདོན་གྱིན།འཇིག་རྟེན་འདིའི་ཡོད་ཚད་ཅིག་ལ།རྫོགས་ཚིག་བཀོད་ནས།ལམ་དུ་ཆས་དགོས།གང་ལྟར། ་ཚེ་སྲོག་གི་རྣམ་ཤེས་གསོན་པོ།བེམ་པོར་བྲལ་རྗེས།ཤུལ་དུ་ལུས་པའི་བེམ་པོ།རྒོད་པོ་ཁྱུ་གཅིག་གི་གསོལ་སྟོན་དུ་གྱུར་འདུགདེ་ནས་བཟུང་།ཉམ་ཐག་པའི་རྣམ་ཤེས་དེ།རྒྱང་དུ་བཞུད།59

ཡི།ཕ་སེམབ།མ་སྐྱོ།ལོ་ཟླ་ཙུབ་མོ་ཞིག་གི་བརྒྱུད་རིམ་ཁྲོད་ན།སྐྲ་ལོ་ཡི་ཁ་དོག་ཡལ་ཞིང་།སོ་ཕྲེང་གི་སྒྲིག་རིམ་ཐོར་ཟིན།དེ་བས་ངའི་ཨ་ཕའི།སེམས་འགྱུ་ཡོད་ཚད།འཇིག་རྟེན་འདིའི་ཕ་རོལ་ལ་ཤོར།ཡིན་ནའང་།ཨ་ཕ སེམས་མ་སྐྱོ།གནས་འདི་ནས།ལྷན་འཛོམས་ཀྱི་དུས་ཚོད་རིང་ན།ང་ཚོས་ཁྱེད་ལ།བདེ་སྐྱིད་ཀྱི་འོད་སྣང་གསར་བ་ཞིག་དང་།མཛེས་སྡུག་གི་འཚོ་བ་སྣུམ་པོ་ཞིགཅིས་ཀྱང་བསྐྲུན་ངེས།2002ལོའི་ཟླ་8ཚེས་28ཉིན།60

མཇུག་གཏམ།རྣམ་དཔྱོད་རིག་པའི་འདབ་བརྒྱ་གྲོལ་ཞིང་སྙན་ངག་ལྷ་མོར་དུང་བ་ཟབ་པའི་སྙིང་ཉེ་བའི་ཀློག་མཁན་ཚོ། བདག་གིས་མི་ལོ་ལྔ་ཡི་རིང་ལ་གནག་ཕྱུགས་ཀྱི་རྨིག་རྗེས་ལས་བཙལ་བའི་〈〈རྐང་རྗེས་དམར་པོ་〉〉ཞེས་པའི་སྙན་དེབ་ཆུང་ཆུང་འདི་‘‘ཁ་བཏགས་ཆུང་རུང་ལྷ་རྫས་དང་གུར་གུམ་ཉུང་ཡང་སྨན་རྫས་’་ཞེས་པའི་དཔེ་ལྟར་བྱམས་ལྡན་ཕ་མའི་བཀའ་དྲིན་གྱི་ཟུར་ཙམ་འཇལ་ཕྱིར་དང་།མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་པར་དུ་འདེབས་པའི་མཐུན་རྐྱེན་སྦྱར་བར་བརྟེན་ནས་བོད་རིགས་སྤུན་ཟླ་རྣམས་ལ་ལེགས་སྐྱེས་སུ་ཕུལ་བ་ཡིན། ལྷག་པར་དུ།སྙན་དེབ་འདིའི་འགོ་མཇུག་བར་གསུམ་ལ་མཛུབ་སྟོན་གནང་བའི་གྲོགས་མགར་འབུམ་ཕྱུག་རྒྱལ་ལའང་སྙིང་ཐག་པ་ནས་བཀའ་དྲིན་ཆེ་ཞུ། བདག་གི་ལྷན་སྐྱེས་ཀྱི་རིག་པ་རྟུལ་ཞིང་སྦྱང་སྟོབས་ཀྱི་བརྩོན་པ་ཞན་པས་དེབ་ཆུང་འདིར་སྐྱོན་མི་ཉུང་བ་ཞིག་ཀྱང་མཆིས་སྲིད་པས། ཁྱེད་ཅག་གིས་མཛུབ་སྟོན་རེ་གནང་རོགས་ཞུ།61

རྩོམ་སྒྲིག་འགན་འཁུར་པ། སྒྲོལ་མ་སྐྱབས།དེབ་གཞིའིཇུས་འགོད་པ། སྒྲོལ་མ།རྐང་རྗེས་དམར་པོཀདཔེ་སྒྲུན་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་།འགྲེམས་ཐེཁི་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་བོད་ཡིག་རྩོམ་སྒྲིག་ཁང་།གནས་ཡུལ། པེ་ཅིན་གྲོང་ཁྱེར་ཧོ་ཕིང་ལི་བྱང་ལམ་ཨང་14པ།སྦྲག་ཨངཀ 100013ཁ་པརཨང་གྲངས། 010—64227665—6508བརྒྱད་འཆོང་མཁན། རྒྱལ་ཡོངས་ས་གནས་སོ་སོའི་ཞིན་ཧྭ་དཔེ་ཚོང་ཁང་།པར་བསྒྲིགས་མཁན། མི་རིགས་དཔེ་སྐྲུན་ཁང་གི་སྐུལ་འོད་པར་སྒྲིག་ཁང་།སྣར་འདེབས་མཁན། དབྱི་ཧུའེ་པར་འདེབས་ཁང་།༵དྲྀ་ཪྴཪྴ། 7སྤྲ7སྒྲོལི྾1092ཚལ 1ཕྲོ32པར་གཞིའི་སྒྲིག་ཐེངས། 2008ལོའི་ཟླ་6པར་པར་གཞི་1པོ་བསྒྲིགས།པར་ཐེངས། 2008ལོའི་ཟླ་6པར་པར་ཐེངས་1པོ་བརྒྱབ།སྣསྣ་སྣཏཱ་སྣ།ར། ཿ།—15ཀྲོ

ཛྷ ་ — ་་་ཥྚི་་༤— ་ཚོམི་— ༧ཛོམི ་ཅ་་༩ཛྭཅི ་ཆི ཇི ་རི ༥ ཇུརིསྤྲོལྕེ་ཇི རཱི 4—ཇི ༤ ཅ ‘སྒྲུ ༤ ་ ་ཇི དྔྷ ༧ སྐེ —་ངྐ ་་་ནེ ༥རཱསྤྲ་་རི རི་་ ཇིཙོ་ རྶཱསྣེ ་ ཟེ་ ་རཱི ་ ་ཁུ ཇུ་ ་ཅི ཆོ བྱཱ—སྣ་ ་ཅ་ཨཱོཪྻཱ རཱི ་ཏྲཱི ཅིཕ་ཿ— ཅ སྣེ་ ་— རི — ་— རཱི༷ རེ ཕོ — ངྐ རྔཏྲེམི་པྲེཀྱིསྡུསྡུ་དྔྷ་རྔུ་་ ་6ཏྭེརཱིརུ རཱི སྙེ3་ ་༄ 6 རཱིརཱིཆིསྟ ཟི༷—— —་་ རི ༷ ་ ༤ ་ — དུརིགློཇུཆོ་རི྾ ཅ འི ཤུ་་སྒྱུ་ གི་་་ ་་སྙེ—ཅི་ཅིཤཱ— — སྟོ་ ་་་ ཅི སྙེ་་ཏྲེ་་ ཪྵསྭཱ་་་—ནེ་སྔུ ་ ་་ཇི ཅི ཀིབྱུ ་སྨོ‘་ སིསྨོ་ ་ཪྴཆོརཱིརྣེ ‘སྙེ་་྅ ་སྟོཛྭ — —མི —་ ཐོ ——སྙེ ༤ — ་ རྩོ་་ ༵་ ་ — ཛོརིཅུ སྒོཤེ— རཱིཏྲཱིངྐ ཛོ ་གེ—་ཆོ — རུ— — 153གླི978—7—་05—09357—་ ཪྴ ་་་ ་—ཙཱསྐེ་— — ཚོ —སྒོ— ཪྴ— ་༣ རྨིཪྴརྫོཪྵཇི〉ཅཤཱ་་ཐི་རྩོ་ ཉྩཅི ་ དྐུ ཇི) ཅརྫོ རིཥྚ་་— ༧—ཙཱ — — ་རྫི ཇུ —4 སྣེ 〉 ༧ ༤དྐུ ཇེ སྔུསྣརྨོ ་སྙོརྟེད —ཅིརིརྔོ——ཧཱུཾ་་ རི་ ཆོ ་་ཅིམེཛོ་ རི ཏྲེ ་— ཙཱ — 9 787་05 09357་ 〉 ཆིཧཱུཾ་་—ཛི་ཕི་ ་ ཇི ཆོ་་་་ཕྲོ་ ་ཟློ་ལྷ་རི༷ ༧ཚོ ཆོ ཇི — ༧།ཎ། ་4 00)ཀྱེ — ་—༧ ་ པྲེ ་ ་༤་ དུལརི རྩེ་ —བྷེ རྟེ་ ཚོ་ ཇི བྱུ རྫེ— — ་ ཤ་ ་་ལྐེ‘ ཇིརྩརྫོཔ ཟློརི ——མི ཪྴ རཱིསྐེ 4སྣེ ཅི ཛེ རྐེ་་ ཛཱ ལྐེ — ་་3 བྱུ་་